HTTP/1.1 200 OK
Server: DnionOS/1.11.2.3
Date: Sat, 25 Mar 2017 04:34:55 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.25
Set-Cookie: _m_Uuid_=58d5f1a8bd208; expires=Mon, 25-Mar-2019 04:27:20 GMT; Max-Age=63072000; path=/; httponly
Pragma: cache
Cache-Control: max-age=3600
Last-Modified: Sat, 25 Mar 2017 04:27:20 GMT
Expires: Sat, 25 Mar 2017 05:27:20 GMT
Age: 454
Via: CT-CNC-ZJFY-P-6-102 (DLC-3.0), CT-FJQZ-C-223-186 (DLC-3.0)
Server-Info: DnionATS

1514
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=xhtml;url=http://m.haotijin.com/">
<title>好提劲笑话大全_搞笑图片_搞笑视频_经典语录_邪恶漫画大全</title>
<meta name="description" content="好提劲笑话大全提供了搞笑图片笑死人、搞笑视频笑死人、一句话经典语录、最新的成人笑话、邪恶漫画大全、十万个冷笑话大全 爆笑笑话等。生活需要激情，你需要提劲，好提劲！" />
<meta name="keywords" content="笑话,笑话大全,搞笑,搞笑图片,搞笑视频" />
<script src="http://public.1985t.com/js/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.haotijin.com/");</script>
<script src="https://gg.1985t.com/haotijin/pc_haotijin.js"></script>
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/main.css?2016">
<!--[if IE 6]>
            <script src="/js/js2016/DD_belatedPNG_0.0.8a-min.js"></script>
            <script>
                 DD_belatedPNG.fix(".mainBg, .videoMianPlayBtn, .tagRed, .videoPlayBox i, .conBoxAct a b, .adedChangeBtn, , .addChoseList li i, #bdshare span.add_bds_more, .conBox .boxHeader,  #bdshare a.add_bds_qzone, #bdshare a.add_bds_tsina, #bdshare a.add_bds_renren, #bdshare a.add_bds_tqq");
            </script>
        <![endif]-->
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/js2016/focus.js"></script>
<script type="text/javascript" src="/js/js2016/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/js2016/dingcai_js.js?20160613"></script>
<script type="text/javascript" src="/js/common.js?20160613"></script>

<meta name="baidu-site-verification" content="p9Bb6Yy08f" />
<meta name="360_union_verify" content="52e41b7a7ab419d7ecf265ada7cda91b">

</head>
<body>
<div class="headerBg">
    <div class="headerTop">
    	<a href="/" class="logo fl" title="好提劲引领搞笑文化走向时代的最高峰！"><h1>好提劲</h1></a>
        <ul class="nav fl">
            <li><a class='on home' href="/" title=""><em class="ico-nav"></em><span>首页</span></a></li>
            <li><a class='type-1' href="/tupian/" title=""><em class="ico-nav"></em><span>图片</span></a></li>
            <li><a class='type-2' href="/xiaohua/" title=""><em class="ico-nav"></em><span>段子</span></a></li>
            <li><a class='type-3' href="/shipin/" title=""><em class="ico-nav"></em><span>视频</span></a></li>
            <!--li><a href="/yulu/" title=""><em class="ico-nav"></em><span>热门资讯</span></a></li-->
        </ul>
        <div id="searchbar"> 
            <input type="text" id="key" class="ls"  value="输入搜索关键" onkeydown="if (event.keyCode==13) {}" onblur="if(this.value=='')value='输入搜索关键';" onfocus="if(this.value=='输入搜索关键')value='';" name="keyword">
            <input type="submit" id="searchsubmit" value="" onclick="search()"> 
        </div>
    </div>
</div>
<div class="hr"></div>
<script>
function search(){
	var key = $("#key").val();
	if(key == ''){
		alert('请输入搜索内容！')
		return false;
	}
	window.location.href = '/search.html?tags='+key;		
} 
</script> 
<div class="hr hr10"></div>
<div class="wrap clearfix">
  <!--左侧-->
  <div class="section">   
	<ul class="tab_btn_box">
	    		   		   <li ><a href="/index.html?homerand">随机阅读</a></li>
		   <li ><a href="/index.html?homehot">热门排行</a></li>
		   <li class="on"><a href="javascript:;">最新内容</a></li>
		 
	</ul>
 
             
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65963.html">这段话没问题的</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65963.html" title="这段话没问题的" target="_blank"></a><a href="/xiaohua/65963.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<p>
<p>
“这个话梅特别好，可以开胃生津!”
</p>
<p>
“开…开什么?”
</p>
</p>
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<br />
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65963, 0)" class="ding">
                            <b></b>
                            <i id='ding65963' class="ding44255">1180</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65963, 1);" class="cai">
                            <b></b>
                            <i id='cai65963' class="cai44255">467</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"
b68
> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65964.html">土地公公给力的神回复</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65964.html" title="土地公公给力的神回复" target="_blank"></a><a href="/xiaohua/65964.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
孙悟空不小心把金箍棒弄丢了，叫来了土地神，问道：“土地老儿，我问你，我的金箍棒在哪里？”
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
土地小心翼翼地回答：“大圣，你的金箍，棒就棒在和你的发型很配。”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65964, 0)" class="ding">
                            <b></b>
                            <i id='ding65964' class="ding44255">886</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65964, 1);" class="cai">
                            <b></b>
                            <i id='cai65964' class="cai44255">276</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65965.html">这位学生不要乱来</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65965.html" title="这位学生不要乱来" target="_blank"></a><a href="/xiaohua/65965.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
开学第一天，老师叫大家自我介绍。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
我抢先发言，对自己的性格和成长历程进行了一次简要的概括，并展望了一下未来。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
老师显然对我的回答非常满意，激动的表示：“请这位学生家长离开教室好吗？”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclic
b5c
k="vote(65965, 0)" class="ding">
                            <b></b>
                            <i id='ding65965' class="ding44255">1146</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65965, 1);" class="cai">
                            <b></b>
                            <i id='cai65965' class="cai44255">466</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65966.html">你的欲望真是层层叠起</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65966.html" title="你的欲望真是层层叠起" target="_blank"></a><a href="/xiaohua/65966.html" target="_blank"><span style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;background-color:#FFFFFF;">
<p>
同学聚会，在KTV。大家都喝了点酒，微醺。一个从念小学起就一脸猥琐的男同学坐在一女生们旁边，忧郁地抽根烟，多情而暧昧地对她们说：“你现在还是单身么?你空虚么，你寂寞么?你不会有欲望么?” 
姐们温柔地丢过一句：“有欲望的时候我就想想你，就风平浪静了。”
</p>
</span></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65966, 0)" class="ding">
                            <b></b>
                            <i id='ding65966' class="ding44255">1090</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65966, 1);" class="cai">
                            <b></b>
                            <i id='cai65966' class="cai44255">478</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65967.html">现在餐饮店的广告真是没节操</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65967.html" title="现在餐饮店的广告真是没节操" target="_blank"></a><a href="/xiaohua/65967.html" target="_blank"><p>
<p>
每当看到那种全家祖孙三代齐聚必胜客或者麦当劳过年的广告，我都
b5a
别伤感。为家为业干了一辈子革命工作，临了临了居然落得个在快餐店过年的下场。在这种境遇下还得强颜欢笑地念出“好吃又不贵”的台词，看得我简直要哭了。
</p>
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65967, 0)" class="ding">
                            <b></b>
                            <i id='ding65967' class="ding44255">1135</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65967, 1);" class="cai">
                            <b></b>
                            <i id='cai65967' class="cai44255">142</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65968.html">和老婆刚结婚没几天</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65968.html" title="和老婆刚结婚没几天" target="_blank"></a><a href="/xiaohua/65968.html" target="_blank"><p>
<p>
和老婆刚刚结婚没几天的时候，有一次都晚上九点多了也没见她回来，问她是不是在加班，然后她在电话里说：忘了和我结婚了!直接回娘家了……..
</p>
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65968, 0)" class="ding">
                            <b></b>
                            <i id='ding65968' class="ding44255">1344</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65968, 1);" class="cai">
                            <b></b>
                            <i id='cai65968' class="cai44255">143</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65969.html">这邻居真是骚扰</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65969.html" title="这邻居真是骚扰" target="_blank"></a><a href="/xiaohua/65969.html" target="_blank"><p>
这大清早的，领居真讨厌，我实在忍无可忍，
16b4
敲开了他家的门，生气地说：“你说你没事老改WiFi密码干嘛?!”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65969, 0)" class="ding">
                            <b></b>
                            <i id='ding65969' class="ding44255">1284</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65969, 1);" class="cai">
                            <b></b>
                            <i id='cai65969' class="cai44255">470</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65970.html">还有这么不文明的行为</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65970.html" title="还有这么不文明的行为" target="_blank"></a><a href="/xiaohua/65970.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<p>
一个人在他朋友面前放了一个屁，他朋友当时差点没有昏过去就问了一句：“你吃的啥啊?能放出来这么臭的屁。”
</p>
<p>
那人说：“咋的?你还想要配方么?”
</p>
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<br />
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65970, 0)" class="ding">
                            <b></b>
                            <i id='ding65970' class="ding44255">909</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65970, 1);" class="cai">
                            <b></b>
                            <i id='cai65970' class="cai44255">355</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65971.html">我以前脾气很坏</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65971.html" title="我以前脾气很坏" target="_blank"></a><a href="/xiaohua/65971.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<p>
A：我以前身体不好，现在跑马拉松都能拿冠军。
</p>
<p>
B：好样的。
</p>
<p>
A：我以前看见书就想睡觉，现在看到书兴奋得睡不着。
</p>
<p>
B：好样的。
</p>
<p>
A：你呢，近来有什么进步?
</p>
<p>
B：你知道我以前脾气很坏，听到人吹牛，就想打人。现在脾气好多了，听到谁吹牛，我都会说“好样的”。
</p>
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<br />
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65971, 0)" class="ding">
                            <b></b>
                            <i id='ding65971' class="ding44255">1396</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65971, 1);" class="cai">
                            <b></b>
                            <i id='cai65971' class="cai44255">392</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65972.html">做人不要见钱眼开</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65972.html" title="做人不要见钱眼开" target="_blank"></a><a href="/xiaohua/65972.html" target="_blank"><p>
“妈不是说你，你看你找那个对象，长得那么丑，话也说不明白，我要是和别人说这是我女婿我都觉得丢人”
</p>
<p>
“他家有十几个亿。”
</p>
<p>
“当然了，人也没必要活得那么虚荣，为什么非要在意别人的看法呢?更何况爱情本来就是盲目的，妈支持你!”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65972, 0)" class="ding">
                            <b></b>
                            <i id='ding65972' class="ding44255">908</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65972, 1);" class="cai">
                            <b></b>
                            <i id='cai65972' class="cai44255">153</i>
                         </a>
                    </div>
   
b5a
         <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
                
        <div class="hr hr20"></div>
        <div class="trunPage">  
    		 
        		        		        		        		        		    		 
        		        		        		        		        		    		 
        		            		            		    <a href="http://www.haotijin.com/index.html">首页</a>
            		        		        		        		        		        		    		 
        		        		        		<a href="http://www.haotijin.com/index_6678.html?wm">上一页</a>
        		        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6676.html?wm">6676</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6677.html?wm">6677</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6678.html?wm">6678</a>        		        		        		    		 
        		        		        		        		  <strong>6679</strong>
        		          		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6680.html?wm">6680</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6681.html?wm">6681</a>        		        		        		    		 
        		        		        		        		        		<a href="http://www.haotijin.com/index_6680.html?wm">下一页</a>
        		        		    		 
        		        		        		        		        		        		<a href="http://www.haotijin.com/index_6683.html?wm">末页</a>
        		    		    	</div>	
		<div class="hr hr20"></div>
      </div>
  <!--左侧section  end-->   
  <!--右侧-->  
  <div class="sidebar">
<div class="w336Banner"> 
    <!-- 广告位：haotijin_300*250 -->
    <script type="text/javascript">haotijin_A_D('pc_haotijin_11');</script>
</div>   
<div class="hot_wz">
    <div class="biaoti" style="display:none;">热点</div>
    <div class="hot_lei"> 
                    <a href="/tag/xiee_349_1.html" target="_blank" title="" style="width:auto;">邪恶</a> <a href="/tag/meinv_2_1.html" target="_blank" title="" style="width:auto;">美女</a> <a href="/tag/neihan_95_1.html" target="_blank" title="" style="width:auto;">内涵</a> <a href="/tag/gaoxiao_11_1.html" target="_blank" title="" style="width:auto;">搞笑</a> <a href="/tag/xieemanhua_152_1.html" target="_blank" title="" style="width:auto;">邪恶漫画</a> <a href="/tag/gaoxiaoshipin_148_1.html" target="_blank" title="" style="width:auto;">搞笑视频</a> <a href="/tag/qiushi_1067_1.html" target="_blank" title="" style="width:auto;">
16b4
事</a> <a href="/tag/chengrenmanhua_142_1.html" target="_blank" title="" style="width:auto;">成人漫画</a> <a href="/tag/qipa_1467_1.html" target="_blank" title="" style="width:auto;">奇葩</a> <a href="/tag/shipin_361_1.html" target="_blank" title="" style="width:auto;">视频</a> <a href="/tag/2B_124_1.html" target="_blank" title="" style="width:auto;">2B</a> <a href="/tag/leiren_29_1.html" target="_blank" title="" style="width:auto;">雷人</a> <a href="/tag/linglei_4067_1.html" target="_blank" title="" style="width:auto;">另类</a> <a href="/tag/gaoxiaotupian_125_1.html" target="_blank" title="" style="width:auto;">搞笑图片</a> <a href="/tag/meizhi_2249_1.html" target="_blank" title="" style="width:auto;">妹纸</a> <a href="/tag/chengrenxiaohua_140_1.html" target="_blank" title="" style="width:auto;">成人笑话</a> <a href="/tag/youmo_247_1.html" target="_blank" title="" style="width:auto;">幽默</a> <a href="/tag/diaosi_3_1.html" target="_blank" title="" style="width:auto;">屌丝</a> <a href="/tag/egao_78_1.html" target="_blank" title="" style="width:auto;">恶搞</a> <a href="/tag/gaoxiaomanhua_141_1.html" target="_blank" title="" style="width:auto;">搞笑漫画</a> <a href="/tag/hunxiaohua_173_1.html" target="_blank" title="" style="width:auto;">荤笑话</a> <a href="/tag/dianying_97_1.html" target="_blank" title="" style="width:auto;">电影</a> <a href="/tag/danteng_67_1.html" target="_blank" title="" style="width:auto;">蛋疼</a> <a href="/tag/neihantu_191_1.html" target="_blank" title="" style="width:auto;">内涵图</a> <a href="/tag/nannv_284_1.html" target="_blank" title="" style="width:auto;">男女</a> <a href="/tag/meirimanhua_136_1.html" target="_blank" title="" style="width:auto;">每日漫画</a> <a href="/tag/qiwen_2449_1.html" target="_blank" title="" style="width:auto;">奇闻</a> <a href="/tag/chuangyi_12_1.html" target="_blank" title="" style="width:auto;">创意</a> <a href="/tag/baoxiao_94_1.html" target="_blank" title="" style="width:auto;">爆笑</a> <a href="/tag/jiqing_128_1.html" target="_blank" title="" style="width:auto;">基情</a> 
            
         <!-- a href="/tag/xiee_349_1.html" target="_blank" title="" style="width:auto;">邪恶</a--> 
    </div>
</div>
<div>
    <div class="w336Banner"> 
        <!-- 广告位：haotijin_原生3 -->
        <script type="text/javascript">haotijin_A_D('pc_haotijin_12');</script>
    </div>  

    <div class="w336Banner"> 
        <!-- 广告位：haotijin_原生2 -->
        <script type="text/javascript">haotijin_A_D('pc_haotijin_13');</script>
    </div> 

    <div class="hot_pic">
        <div class="sideTitle" style="display:none;">每周热点</div>
        <ul class="flli clearfix">    
                             <li><a href="/tupian/69157.html" title="喔  波涛胸涌" target="_blank"><img src="/uploads/2017/3/c2adb464tw1epovh8ijhlg208y06chdt.jpg" alt="喔  波涛胸涌"/><span>喔  波涛胸涌</span></a></li>
                             <li><a href="/tupian/69158.html" title="这是个合格的爸比" target="_blank"><img src="/uploads/2017/3/cc0040ad700408062.jpg" alt="这是个合格的爸比"/><span>这是个合格的爸比</span></a></li>
                    </ul>
    </div>
    <div class="fix_parent"></div>
    <div class="fix_div">

        <div class="w336Banner"> 
            <!-- 广告位：haotijin_后加baidu -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_14');</script>
        </div>  
        <div style="margin-bottom:20px;"> 
		
		<div class="w336Banner"> 
            <!-- 广告位：haotijinsousuo -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_15');</script>
        </div>  
        <div style="margin-bottom:20px;"> 
		
            <!-- 广告位：haotijin_300*250_标签云 -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_16');</script>
            </div>
        </div>
    </div>
</div>
<!-- 图+ --> 
<script type="text/javascript">haotijin_A_D('pc_haotijin_18');</script>

  <!--右侧sidebar  end-->  
</div>
</div> 
<div class="hr hr20"></div>

<div class="footer">
    <div class="inner">
        <!-- FriendLink begin -->
         <div class="friendlink inner">
    <ul>
            <li><a href="http://www.2280.com" target="_blank"> 周公解梦</a> </li><li><a href="http://www.wmpic.me/" target="_blank">唯美图片</a> </li><li><a href="http://bizhi.4493.com" target="_blank">桌面壁纸</a> </li><li><a href="http://www.4493.com" target="_blank">美女图片</a> </li><li><a href="http://www.ys8.com" target="_blank">养生吧</a> </li><li><a href="http://www.lieqi.me/" target="_blank">猎奇网</a> </li><li><a href="http://www.xiaohua.com" target="_blank">笑话网</a> </li><li><a href="http://www.45575.com" target="_blank">小游戏大全</a> </li><li><a href="http://www.4779.com" target="_blank">4779小游戏</a> </li><li><a href="http://www.dyxiaohua.com/" target="_blank">好笑的笑话</a> </li><li><a href="http://www.exiaoba.com/" target="_blank">易笑吧</a> </li><li><a href="http://www.kxb.cc/" target="_blank">笑话大全</a> </li><li><a href="http://www.xieemanhua.cc/" target="_blank">邪恶漫画</a> </li><li><a href="http://xiaohua.8090.so/" target="_blank">8090笑话</a> </li><li><a href="http://www.jiongteng.com/" target="_blank">囧腾网</a> </li><li><a href="http://www.jinshi.tv/" target="_blank">金视网</a> </li><li><a href="http://ent.qiyue.com/" target="_blank">娱乐新闻</a> </li><li><a href="http://www.4493.com/star/" target="_blank">明星图片</a> </li><li><a href="http://www.jqr5.com/" target="_blank">机器人</a> </li><li><a href="http://www.45575.com/" target="_blank">45575小游戏</a> </li><li><a href="http://www.wulin.cn/" target="_blank">中国功夫</a> </li>

86d
       </ul>
</div>

        <!-- FriendLink end -->
        <!-- Footer begin --> 
        <div class="foot">
    <p><a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36110202000045"><img src="http://www.beian.gov.cn/img/ghs.png" class="ga" style="display:inline-block;vertical-align:middle;"> 赣公网安备 36110202000045号</a>
    Copyright &#169; 2010-2013 <a href="http://www.haotijin.com/"><b>好提劲</b></a> 赣ICP备12001941号-13</p>
    <p>
    <a title="宅基腐重口猥琐群，小纯洁慎入！" href="">意见反馈</a><em>|</em>
    <a href="/about/guanyu.html">关于好提劲</a> <em>|</em>
    <a href="/about/Contact.html">联系我们</a> <em>|</em>  
    <a href="/about/disclaimer.html">免责声明</a> <em>|</em> 
    <a href="/data/sitemap.html">网站地图</a> <em>|</em> 
    <a href="/data/rssmap.html">RSS地图</a>     
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260374919'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D1260374919' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
 </div>
<!-- 广告位：haotijin_120*300 -->
<script type="text/javascript">haotijin_A_D('pc_haotijin_2');</script>
<!-- 广告位：haotijin_富媒体 -->
<script type="text/javascript">haotijin_A_D('pc_haotijin_10');</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/19015068.js"></script>
<noscript><a href="http://www.51.la/?19015068" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19015068.asp" style="border:none" /></a></noscript>
        <!-- Footer end -->
    </div>
</div>

<script type="text/javascript" src="/js/js2016/article.js"></script>
<div class="back-to-top" id="back-to-top"><a href="javascript:void(0);" target="_self">Back to Top</a></div>

<script type="text/javascript" src="/js/IE6Top.js"></script>
<script type="text/javascript" src="/js/js2016/share_fx.js"></script>
</body>
</html>

0


