HTTP/1.1 200 OK
Server: DnionOS/1.11.2.3
Date: Sat, 25 Mar 2017 04:34:54 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.25
Set-Cookie: _m_Uuid_=58d5f1a4d9fdf; expires=Mon, 25-Mar-2019 04:27:16 GMT; Max-Age=63072000; path=/; httponly
Pragma: cache
Cache-Control: max-age=3600
Last-Modified: Sat, 25 Mar 2017 04:27:20 GMT
Expires: Sat, 25 Mar 2017 05:27:20 GMT
Age: 454
Via: gdst_251_5 (DLC-3.0), CT-FJQZ-C-223-186 (DLC-3.0)
Server-Info: DnionATS

3c8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=xhtml;url=http://m.haotijin.com/">
<title>好提劲笑话大全_搞笑图片_搞笑视频_经典语录_邪恶漫画大全</title>
<meta name="description" content="好提劲笑话大全提供了搞笑图片笑死人、搞笑视频笑死人、一句话经典语录、最新的成人笑话、邪恶漫画大全、十万个冷笑话大全 爆笑笑话等。生活需要激情，你需要提劲，好提劲！" />
<meta name="keywords" content="笑话,笑话大全,搞笑,搞笑图片,搞笑视频" />
<script src="http://public.1985t.com/js/uaredirect.js" type="text/jav
337e
ascript"></script>
<script type="text/javascript">uaredirect("http://m.haotijin.com/");</script>
<script src="https://gg.1985t.com/haotijin/pc_haotijin.js"></script>
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/main.css?2016">
<!--[if IE 6]>
            <script src="/js/js2016/DD_belatedPNG_0.0.8a-min.js"></script>
            <script>
                 DD_belatedPNG.fix(".mainBg, .videoMianPlayBtn, .tagRed, .videoPlayBox i, .conBoxAct a b, .adedChangeBtn, , .addChoseList li i, #bdshare span.add_bds_more, .conBox .boxHeader,  #bdshare a.add_bds_qzone, #bdshare a.add_bds_tsina, #bdshare a.add_bds_renren, #bdshare a.add_bds_tqq");
            </script>
        <![endif]-->
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/js2016/focus.js"></script>
<script type="text/javascript" src="/js/js2016/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/js2016/dingcai_js.js?20160613"></script>
<script type="text/javascript" src="/js/common.js?20160613"></script>

<meta name="baidu-site-verification" content="p9Bb6Yy08f" />
<meta name="360_union_verify" content="52e41b7a7ab419d7ecf265ada7cda91b">

</head>
<body>
<div class="headerBg">
    <div class="headerTop">
    	<a href="/" class="logo fl" title="好提劲引领搞笑文化走向时代的最高峰！"><h1>好提劲</h1></a>
        <ul class="nav fl">
            <li><a class='on home' href="/" title=""><em class="ico-nav"></em><span>首页</span></a></li>
            <li><a class='type-1' href="/tupian/" title=""><em class="ico-nav"></em><span>图片</span></a></li>
            <li><a class='type-2' href="/xiaohua/" title=""><em class="ico-nav"></em><span>段子</span></a></li>
            <li><a class='type-3' href="/shipin/" title=""><em class="ico-nav"></em><span>视频</span></a></li>
            <!--li><a href="/yulu/" title=""><em class="ico-nav"></em><span>热门资讯</span></a></li-->
        </ul>
        <div id="searchbar"> 
            <input type="text" id="key" class="ls"  value="输入搜索关键" onkeydown="if (event.keyCode==13) {}" onblur="if(this.value=='')value='输入搜索关键';" onfocus="if(this.value=='输入搜索关键')value='';" name="keyword">
            <input type="submit" id="searchsubmit" value="" onclick="search()"> 
        </div>
    </div>
</div>
<div class="hr"></div>
<script>
function search(){
	var key = $("#key").val();
	if(key == ''){
		alert('请输入搜索内容！')
		return false;
	}
	window.location.href = '/search.html?tags='+key;		
} 
</script> 
<div class="hr hr10"></div>
<div class="wrap clearfix">
  <!--左侧-->
  <div class="section">   
	<ul class="tab_btn_box">
	    		   		   <li ><a href="/index.html?homerand">随机阅读</a></li>
		   <li ><a href="/index.html?homehot">热门排行</a></li>
		   <li class="on"><a href="javascript:;">最新内容</a></li>
		 
	</ul>
 
             
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65953.html">这样的表白我不开心</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65953.html" title="这样的表白我不开心" target="_blank"></a><a href="/xiaohua/65953.html" target="_blank"><p>
如果有人在我宿舍楼下或者公众场合给我表白，我其实是会生气的。
</p>
<p>
周围围观拍照的人肯定没有给我用美颜就直接发朋友圈或者微博了，我还要不要活了?
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65953, 0)" class="ding">
                            <b></b>
                            <i id='ding65953' class="ding44255">940</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65953, 1);" class="cai">
                            <b></b>
                            <i id='cai65953' class="cai44255">418</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65954.html">吃货的惯性想法</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65954.html" title="吃货的惯性想法" target="_blank"></a><a href="/xiaohua/65954.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
很小的时候奶奶家养过只狼狗，她经常会去菜市场买生的鸡架来熬汤给它吃。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
现在一晃过去了这么多年，我已经记不得这只汪到底叫什么名字。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
但每每回忆起这段往事，我就会忍不住的想吃鸡架。
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65954, 0)" class="ding">
                            <b></b>
                            <i id='ding65954' class="ding44255">720</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65954, 1);" class="cai">
                            <b></b>
                            <i id='cai65954' class="cai44255">284</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65955.html">我就看看我不做</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65955.html" title="我就看看我不做" target="_blank"></a><a href="/xiaohua/65955.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<p>
电视上的美食类节目，我妈必看的。
</p>
<p>
不光看，还有个小本记录：这个菜怎么做的，和什么搭配有营养，冬天应该吃什么，夏天应该吃什么…
</p>
<p>
可是，二十多年了，没见她做过一样!
</p>
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
<br />
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65955, 0)" class="ding">
                            <b></b>
                            <i id='ding65955' class="ding44255">1263</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65955, 1);" class="cai">
                            <b></b>
                            <i id='cai65955' class="cai44255">104</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65956.html">吃货老婆的乐趣</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65956.html" title="吃货老婆的乐趣" target="_blank"></a><a href="/xiaohua/65956.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
陪老婆逛街，她突然捂着肚子喊疼，我忙问：“怎么？要不要去医院！”
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
她用手指了指熟食店，颤抖着说：“只有…卤肉…可以治好我…”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65956, 0)" class="ding">
                            <b></b>
                            <i id='ding65956' class="ding44255">685</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65956, 1);" class="cai">
                            <b></b>
                            <i id='cai65956' class="cai44255">108</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65957.html">你难道不知道你的身材</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65957.html" title="你难道不知道你的身材" target="_blank"></a><a href="/xiaohua/65957.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
下班后，陪老婆逛街，突然老婆一脸紧张地说：“老公，你是不是得了关节挛缩症？”
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
我纳闷道：“为什么这么说？”
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
老婆回答：“你没觉得你的手臂越来越短了吗？我们刚在一起时，你的手还可以环抱住我的腰。”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65957, 0)" class="ding">
                            <b></b>
                            <i id='ding65957' class="ding44255">1385</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65957, 1);" class="cai">
                            <b></b>
                            <i id='cai65957' class="cai44255">339</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65958.html">冬天的取暖方法</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65958.html" title="冬天的取暖方法" target="_blank"></a><a href="/xiaohua/65958.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
朋友偏要拉我去冬泳，说会增强免疫力，让身体更暖和。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
我跟他们试了一下，果然，体温上升到了39.5度。
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65958, 0)" class="ding">
                            <b></b>
                            <i id='ding65958' class="ding44255">1224</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65958, 1);" class="cai">
                            <b></b>
                            <i id='cai65958' class="cai44255">455</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65959.html">反鸡汤的个性时间</a></h3>
          <div class="v
5b4
ideoPlayBox">
              <a href="/xiaohua/65959.html" title="反鸡汤的个性时间" target="_blank"></a><a href="/xiaohua/65959.html" target="_blank"><span style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;background-color:#FFFFFF;">时刻提醒我自己：如果做事情“永远都不算晚”，那我为什么要今天开始呢？</span></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65959, 0)" class="ding">
                            <b></b>
                            <i id='ding65959' class="ding44255">725</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65959, 1);" class="cai">
                            <b></b>
                            <i id='cai65959' class="cai44255">398</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65960.html">这是我们家的可以摸</a></h3>
       
2da0
   <div class="videoPlayBox">
              <a href="/xiaohua/65960.html" title="这是我们家的可以摸" target="_blank"></a><a href="/xiaohua/65960.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
儿子刚出生，三岁女儿看到儿子的小JJ忍不住伸手去摸。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
我立刻制止，语重心长的告诉她：“不能摸人家的小JJ！”
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
女儿立刻反驳：“这是我们家的小JJ为什么不能摸！”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65960, 0)" class="ding">
                            <b></b>
                            <i id='ding65960' class="ding44255">1237</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65960, 1);" class="cai">
                            <b></b>
                            <i id='cai65960' class="cai44255">285</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65961.html">好像我们的少数民族都这样</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65961.html" title="好像我们的少数民族都这样" target="_blank"></a><a href="/xiaohua/65961.html" target="_blank"><span style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;background-color:#FFFFFF;">据我多年的观察，我国少数民族的简介几乎包括这十二个字：勤劳勇敢，热情好客，能歌善舞。</span></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65961, 0)" class="ding">
                            <b></b>
                            <i id='ding65961' class="ding44255">1121</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65961, 1);" class="cai">
                            <b></b>
                            <i id='cai65961' class="cai44255">491</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/65962.html">励志的董明珠故事</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/65962.html" title="励志的董明珠故事" target="_blank"></a><a href="/xiaohua/65962.html" target="_blank"><p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
董明珠的故事告诉男同胞：女人如果真想要买点东西，是谁也拦不住的。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
要是真的要而你不又给买，自然有隔壁老王给买。
</p>
<p style="color:#444444;font-family:'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
——王健林小投5个亿，助董明珠圆造车梦
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(65962, 0)" class="ding">
                            <b></b>
                            <i id='ding65962' class="ding44255">784</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(65962, 1);" class="cai">
                            <b></b>
                            <i id='cai65962' class="cai44255">477</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> </div>
          </div>      
        </div>
                
        <div class="hr hr20"></div>
        <div class="trunPage">  
    		 
        		        		        		        		        		    		 
        		        		        		        		        		    		 
        		            		            		    <a href="http://www.haotijin.com/index.html">首页</a>
            		        		        		        		        		        		    		 
        		        		        		<a href="http://www.haotijin.com/index_6677.html?wm">上一页</a>
        		        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6675.html?wm">6675</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6676.html?wm">6676</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6677.html?wm">6677</a>        		        		        		    		 
        		        		        		        		  <strong>6678</strong>
        		          		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6679.html?wm">6679</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6680.html?wm">6680</a>        		        		        		    		 
        		        		        		        		        		<a href="http://www.haotijin.com/index_6679.html?wm">下一页</a>
        		        		    		 
        		        		        		        		        		        		<a href="http://www.haotijin.com/index_6683.html?wm">末页</a>
        		    		    	</div>	
		<div class="hr hr20"></div>
      </div>
  <!--左侧section  end-->   
  <!--右侧-->  
  <div class="sidebar">
<div class="w336Banner"> 
    <!-- 广告位：haotijin_300*250 -->
    <script type="text/javascript">haotijin_A_D('pc_haotijin_11');</script>
</div>   
<div class="hot_wz">
    <div class="biaoti" style="display:none;">热点</div>
    <div class="hot_lei"> 
                    <a href="/tag/xiee_349_1.html" target="_blank" title="" style="width:auto;">邪恶</a> <a href="/tag/meinv_2_1.html" target="_blank" title="" style="width:auto;">美女</a> <a href="/tag/neihan_95_1.html" target="_blank" title="" style="width:auto;">内涵</a> <a href="/tag/gaoxiao_11_1.html" target="_blank" title="" style="width:auto;">搞笑</a> <a href="/tag/xieemanhua_152_1.html" target="_blank" title="" style="width:auto;">邪恶漫画</a> <a href="/tag/gaoxiaoshipin_148_1.html" target="_blank" title="" style="width:auto;">搞笑视频</a> <a href="/tag/qiushi_1067_1.html" target="_blank" title="" style="width:auto;">糗事</a> <a href="/tag/chengrenmanhua_142_1.html" target="_blank" title="" style="width:auto;">成人漫画</a> <a href="/tag/qipa_1467_1.html" target="_blank" title="" style="width:auto;">奇葩</a> <a href="/tag/shipin_361_1.html" target="_blank" title="" style="width:auto;">视频</a> <a href="/tag/2B_124_1.html" target="_blank" title="" style="width:auto;">2B</a> <a href="/tag/leiren_29_1.html" target="_blank" title="" style="width:auto;">雷人</a> <a href="/tag/linglei_4067_1.html" target="_blank" title="" style="width:auto;">另类</a> <a href="/tag/gaoxiaotupian_125_1.html" target="_blank" title="" style="width:auto;">搞笑图片</a> <a href="/tag/meizhi_2249_1.html" target="_blank" title="" style="width:auto;">妹纸</a> <a href="/tag/chengrenxiaohua_140_1.html" target="_blank" title="" style="width:auto;">成人笑话</a> <a href="/tag/youmo_247_1.html" target="_blank" title="" style="width:auto;">幽默</a> <a href="/tag/diaosi_3_1.html" target="_blank" title="" style="width:auto;">屌丝</a> <a href="/tag/egao_78_1.html" target="_blank" title="" style="width:auto;">恶搞</a> <a href="/tag/gaoxiaomanhua_141_1.html" target="_blank" title="" style="width:auto;">搞笑漫画</a> <a href="/tag/hunxiaohua_173_1.html" target="_blank" title="" style="width:auto;">荤笑话</a> <a href="/tag/dianying_97_1.html" target="_blank" title="" style="width:auto;">电影</a> <a href="/tag/danteng_67_1.html" target="_blank" title="" style="width:auto;">蛋疼</a> <a href="/tag/neihantu_191_1.html" target="_blank" title="" style="width:auto;">内涵图</a> <a href="/tag/nannv_284_1.html" target="_blank" title="" style="width:auto;">男女</a> <a href="/tag/meirimanhua_136_1.html" target="_blank" title="" style="width:auto;">每日漫画</a> <a href="/tag/qiwen_2449_1.html" target="_blank" title="" style="width:auto;">奇闻</a> <a href="/tag/chuangyi_12_1.html" target="_blank" title="" style="width:auto;">创意</a> <a href="/tag/baoxiao_94_1.html" target="_blank" title="" style="width:auto;">爆笑</a> <a href="/tag/jiqing_128_1.html" target="_blank" title="" style="width:auto;">基情</a> 
            
         <!-- a href="/tag/xiee_349_1.html" target="_blank" title="" style="width:auto;">邪恶</a--> 
    </div>
</div>
<div>
    <div class="w336Banner"> 
        <!-- 广告位：haotijin_原生3 -->
        <script type="text/javascript">haotijin_A_D('pc_haotijin_12');</script>
    </div>  

    <div class="w336Banner"> 
        <!-- 广告位：haotijin_原生2 -->
        <script type="text/javascript">haotijin_A_D('pc_haotijin_13');</script>
    </div> 

    <div class="hot_pic">
        <div class="sideTitle" style="display:none;">每周热点</div>
        <ul class="flli clearfix">    
                             <li><a href="/tupian/69157.html" title="喔  波涛胸涌" target="_blank"><img src="/uploads/2017/3/c2adb464tw1epovh8ijhlg208y06chdt.jpg" alt="喔  波涛胸涌"/><span>喔  波涛胸涌</span></a></li>
                             <li><a href="/tupian/69158.html" title="这是个合格的爸比" target="_blank"><img src="/uploads/2017/3/cc0040ad700408062.jpg" alt="这是个合格的爸比"/><span>这是个合格的爸比</span></a></li>
                    </ul>
    </div>
    <div class="fix_parent"></div>
    <div class="fix_div">

        <div class="w336Banner"> 
            <!-- 广告位：haotijin_后加baidu -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_14');</script>
        </div>  
        <div style="margin-bottom:20px;"> 
		
		<div class="w336Banner"> 
            <!-- 广告位：haotijinsousuo -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_15');</script>
        </div>  
        <div style="margin-bottom:20px;"> 
		
            <!-- 广告位：haotijin_300*250_标签云 -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_16');</script>
            </div>
        </div>
    </div>
</div>
<!-- 图+ --> 
<script type="text/javascript">haotijin_A_D('pc_haotijin_18');</script>


f4d
  <!--右侧sidebar  end-->  
</div>
</div> 
<div class="hr hr20"></div>

<div class="footer">
    <div class="inner">
        <!-- FriendLink begin -->
         <div class="friendlink inner">
    <ul>
            <li><a href="http://www.2280.com" target="_blank"> 周公解梦</a> </li><li><a href="http://www.wmpic.me/" target="_blank">唯美图片</a> </li><li><a href="http://bizhi.4493.com" target="_blank">桌面壁纸</a> </li><li><a href="http://www.4493.com" target="_blank">美女图片</a> </li><li><a href="http://www.ys8.com" target="_blank">养生吧</a> </li><li><a href="http://www.lieqi.me/" target="_blank">猎奇网</a> </li><li><a href="http://www.xiaohua.com" target="_blank">笑话网</a> </li><li><a href="http://www.45575.com" target="_blank">小游戏大全</a> </li><li><a href="http://www.4779.com" target="_blank">4779小游戏</a> </li><li><a href="http://www.dyxiaohua.com/" target="_blank">好笑的笑话</a> </li><li><a href="http://www.exiaoba.com/" target="_blank">易笑吧</a> </li><li><a href="http://www.kxb.cc/" target="_blank">笑话大全</a> </li><li><a href="http://www.xieemanhua.cc/" target="_blank">邪恶漫画</a> </li><li><a href="http://xiaohua.8090.so/" target="_blank">8090笑话</a> </li><li><a href="http://www.jiongteng.com/" target="_blank">囧腾网</a> </li><li><a href="http://www.jinshi.tv/" target="_blank">金视网</a> </li><li><a href="http://ent.qiyue.com/" target="_blank">娱乐新闻</a> </li><li><a href="http://www.4493.com/star/" target="_blank">明星图片</a> </li><li><a href="http://www.jqr5.com/" target="_blank">机器人</a> </li><li><a href="http://www.45575.com/" target="_blank">45575小游戏</a> </li><li><a href="http://www.wulin.cn/" target="_blank">中国功夫</a> </li>
       </ul>
</div>

        <!-- FriendLink end -->
        <!-- Footer begin --> 
        <div class="foot">
    <p><a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36110202000045"><img src="http://www.beian.gov.cn/img/ghs.png" class="ga" style="display:inline-block;vertical-align:middle;"> 赣公网安备 36110202000045号</a>
    Copyright &#169; 2010-2013 <a href="http://www.haotijin.com/"><b>好提劲</b></a> 赣ICP备12001941号-13</p>
    <p>
    <a title="宅基腐重口猥琐群，小纯洁慎入！" href="">意见反馈</a><em>|</em>
    <a href="/about/guanyu.html">关于好提劲</a> <em>|</em>
    <a href="/about/Contact.html">联系我们</a> <em>|</em>  
    <a href="/about/disclaimer.html">免责声明</a> <em>|</em> 
    <a href="/data/sitemap.html">网站地图</a> <em>|</em> 
    <a href="/data/rssmap.html">RSS地图</a>     
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260374919'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D1260374919' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
 </div>
<!-- 广告位：haotijin_120*300 -->
<script type="text/javascript">haotijin_A_D('pc_haotijin_2');</script>
<!-- 广告位：haotijin_富媒体 -->
<script type="text/javascript">haotijin_A_D('pc_haotijin_10');</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/19015068.js"></script>
<noscript><a href="http://www.51.la/?19015068" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19015068.asp" style="border:none" /></a></noscript>
        <!-- Footer end -->
    </div>
</div>

<script type="text/javascript" src="/js/js2016/article.js"></script>
<div class="back-to-top" id="back-to-top"><a href="javascript:void(0);" target="_self">Back to Top</a></div>

<script type="text/javascript" src="/js/IE6Top.js"></script>
<script type="text/javascript" src="/js/js2016/share_fx.js"></script>
</body>
</html>

0


