HTTP/1.1 200 OK
Date: Sat, 25 Mar 2017 04:32:56 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=db2a3e3b1f9778452fac4efbf8ca402421490416376; expires=Sun, 25-Mar-18 04:32:56 GMT; path=/; domain=.jinshi.tv; HttpOnly
Vary: Accept-Encoding
Set-Cookie: yunsuo_session_verify=eeec52cae51ac96d3450a1812f0c19d4; expires=Tue, 28-Mar-17 12:32:56 GMT; path=/; HttpOnly
Set-Cookie: yunsuo_session_verify=eeec52cae51ac96d3450a1812f0c19d4; expires=Tue, 28-Mar-17 12:32:56 GMT; path=/; HttpOnly
Last-Modified: Tue, 28 Feb 2017 01:42:36 GMT
Server: yunjiasu-nginx
CF-RAY: 344f263227fc44eb-XIY

9a37
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META content="text/html; charset=gb2312" http-equiv="Content-Type">
<TITLE> -  ý</TITLE>
<META name="description" content="ԽźѶΪĵطŻվ.ϲ,Ž,,,˴ȳšӵҪ,,,,ֵ20Ƶ">
<META name="keywords" content=",,ӳȺ,ϲ,Ů,ϲ,Ž,,,˴,ý,ʱ,,ϲ,">
<LINK rel="stylesheet" type="text/css" href="http://www.jinshi.tv/statics/roll/style.css">
<LINK rel="stylesheet" type="text/css" href="http://www.jinshi.tv/statics/roll/base.css">
<link rel="shortcut icon" href="/favicon.ico" />
<SCRIPT type="text/javascript" src="http://www.jinshi.tv/statics/roll/jquery-1.10.1.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="http://www.jinshi.tv/statics/roll/public.js"></SCRIPT>
<SCRIPT type="text/javascript" src="http://www.jinshi.tv/statics/roll/jquery.bxslider.min.js"></SCRIPT>
<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.jinshi.tv","http://www.jinshi.tv");</script>
<SCRIPT type="text/javascript">
	$(function(){
		showDateTime();	
	    for (var i = 0; i < 5; i++) {
	        $(".inner > li:eq(i)").css("z-index", (4 - i));
	    }
		lun();
		$('.bxslider').bxSlider({captions: true,auto: true,pager:false});
		$('.tab a').mouseover(function(){
			var index = $(this).index();
			$(this).addClass('cur').siblings().removeClass('cur');
			$(".tab-box .tab-box-item").eq(index).show().siblings().hide();		
		})
		$(".tp_list>li>p").on({
			"mouseenter" : function(){
				$(this).prev().addClass("yellow");
			},
			"mouseleave" : function(){
				$(this).prev().removeClass("yellow");
			}
		})
	}) 
	function lun() {
	    var len = $(".rubycon_ul > li").length;
	    var index = 0;
	    var adTimer;
	    $(".rubycon_ul li").mouseover(function() {
	        index = $(".rubycon_ul li").index(this);
	        showImg(index);
	    }).eq(0).mouseover();
	    $('#rubycon').hover(function() {
	        	clearInterval(adTimer);
	    	},
	   		 function() {
	        	adTimer = setInterval(function() {
		            index++;
		            if (index == len) {
		                index = 0;
		            }
		            showImg(index)
		        },
		        3000);
	    }).trigger("mouseleave");
	}
	function showImg(index) {
	    var adWidth = $("#rubycon").width();
	    $(".inner").stop(true, false)
		$(".inner li").fadeOut('600').eq(index).fadeIn('600')
		$(".rubycon_ul li").removeClass("rub_cuta").eq(index).addClass("rub_cuta");
	}
</SCRIPT>
<META name="GENERATOR" content="MSHTML 9.00.8112.16526">
</HEAD>
<BODY>

<DIV class="top">
<DIV class="main">
<DIV id="datetime" class="top-col1"></DIV>
<DIV class="top-col2"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9b7f3821f6fefff2faf2f5f8f3f2f5fadbf1f2f5e8f3f2b5efed">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><A onClick="SetHome(this,'http://www.jinshi.tv/');" 
href="javascript:void(0);">Ϊҳ</A><A onClick="AddFavorite('',location.href)" 
href="javascript:void(0);">ղ</A><A href="http://www.jinshi.tv/html/about/contactus/">ϵ</A></DIV></DIV></DIV>
<DIV class="main"><A class="logo" herf="http://www.jinshi.tv"></A>
<DIV class="ad">
<SCRIPT type="text/javascript" src="http://www.jinshi.tv/statics/roll/thea8.js"></SCRIPT>
</DIV>
<DIV class="search">
<SCRIPT language="javascript">
                function g(formname)	{
                    var url = "http://www.baidu.com/baidu";
                    if (formname.s[1].checked) {
                        formname.ct.value = "2097152";
                    }
                    else {
                        formname.ct.value = "0";
                    }
                    formname.action = url;
                    return true;
                }
             </SCRIPT>
<FORM onSubmit="return g(this)" name="f1">
<TABLE style="font-size: 9pt;" bgColor="#ffffff">
  <TBODY>
  <TR height="60">
    <TD><INPUT name="word" maxLength="100" size="30"><INPUT value="ٶ" type="submit"><BR><INPUT 
      name="tn" value="bds" type="hidden"><INPUT name="cl" value="3" type="hidden"><INPUT 
      name="ct" type="hidden"><INPUT name="si" value="www.jinshi.tv" type="hidden"><INPUT 
      name="s" type="radio">                             <INPUT name="s" 
      CHECKED="" type="radio"> www.jinshi.tv                        
  </TD></TR></TBODY></TABLE></FORM></DIV></DIV>
<DIV class="h10"></DIV>
<DIV class="main menu"><A href="http://www.jinshi.tv/">ҳ</A>
<A href="http://www.jinshi.tv/zixun/jiangxi"></A>
<A href="http://www.jinshi.tv/top/"></A>
<A href="http://www.jinshi.tv/local/"></A>
<A href="http://www.jinshi.tv/zixun/"></A>
<A href="http://www.jinshi.tv/zixun/15list/">Ů</A>
<A href="http://www.jinshi.tv/zixun/11show/"></A>
<A href="http://www.jinshi.tv/local/finance/"></A>
<A href="http://www.jinshi.tv/local/industry/">ҵ</A>
<A href="http://m.jinshi.tv/">Ͻ</A></DIV><DIV class="h10"></DIV>


<DIV class="w_960">
<DIV class="blank10"></DIV>
<DIV class="w_650 left">
<DIV class="tt01 slider-p"><SPAN> / </SPAN><EM><A href="http://www.jinshi.tv/zixun/" 
target="_blank"></A>|<A href="http://www.jinshi.tv/zixun/" target="_blank"></A></EM></DIV>
<DIV class="w_380 left">
<DIV class="blank10"></DIV>
<UL class="news_list f14 c_333">
<LI class="li_1st"><A title="֤ʧע23ҹ˾" href="http://www.jinshi.tv/zixun/jiangxi/20170228/28092.html" target="_blank">֤ʧע23ҹ˾</A></LI>
<LI ><A title="1323H7N92  ȫʡH7N9ȶ" href="http://www.jinshi.tv/zixun/jiangxi/20170228/28091.html" target="_blank">1323H7N92  ȫʡ</A></LI>
<LI ><A title="ʡԺϲ"10"¹ʵ" href="http://www.jinshi.tv/zixun/jiangxi/20170228/28090.html" target="_blank">ʡԺϲ&quot;10&quot;</A></LI>
 
 </UL>
<DIV style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;" 
class="blank10"></DIV>
<DIV class="blank10"></DIV>
<UL class="news_list f14 c_333">
<LI><A title="Ůѧʧ ϲɳѽ" href="http://www.jinshi.tv/zixun/jiangxi/20160905/28052.html" target="_blank">Ůѧʧ ϲɳѽ</A></LI>
<LI><A title="ٽڷһͳ׷βĽͨ¹" href="http://www.jinshi.tv/zixun/jiangxi/20160827/28048.html" target="_blank">ٽڷһͳ׷βĽͨ¹</A></LI>
<LI><A title="ѧϢй¶ ʤ" href="http://www.jinshi.tv/zixun/jiangxi/20160827/28047.html" target="_blank">ѧϢй¶ ʤ</A></LI>
<LI><A title="ũҵѧ¥¿յɶѣͼ" href="http://www.jinshi.tv/zixun/jiangxi/20160401/27468.html" target="_blank">ũҵѧ¥¿յɶѣͼ</A></LI>
<LI><A title="1209ж  ɻٱҰƷ7188.6Ԫ" href="http://www.jinshi.tv/zixun/jiangxi/20160401/27467.html" target="_blank">1209ж  ɻٱҰƷ7188.6Ԫ</A></LI>
<LI><A title="תƾ塢ϪֱȺǧ" href="http://www.jinshi.tv/zixun/jiangxi/20160326/27447.html" target="_blank">תƾ塢ϪֱȺǧ</A></LI>
 
</UL>
<DIV class="blank10"></DIV></DIV>
<DIV class="w_250 right">
<DIV class="tt_ws"><SPAN></SPAN><A href="http://www.jinshi.tv/roll/finance/" 
target="_blank"><EM>Ŀ</EM></A></DIV>
<DIV class="blank10"></DIV>
<DIV class="pic01_news">
<DIV class="left">
 <A title="ϲȡũҵ 6֮ǰи" href="http://www.jinshi.tv/local/finance/2016-03-26/3460.html" 
target="_blank"><IMG title="ϲȡũҵ 6֮ǰи" alt="ϲȡũҵ 6֮ǰи" src="http://newpic.jxnews.com.cn/0/12/37/94/12379472_526950.jpg" 
width="100" height="65"></A></DIV>
<P>330ռ߻ϤϲСڽһƶȸĸ<A style="color: rgb(57, 88, 135);" href="http://www.jinshi.tv/local/finance/2016-03-26/3460.html" 
target="_blank">[]</A></P>
 
</DIV>
<DIV class="blank20"></DIV>
<UL class="news_list f12 c_333">
 <LI><A title="ϲԤ㹫Ե" href="http://www.jinshi.tv/local/finance/2016-03-26/3459.html" target="_blank">ϲԤ㹫Ե</A></LI>
  <LI><A title="ϲȡũҵ 6֮ǰиڲ" href="http://www.jinshi.tv/local/finance/2016-03-26/3460.html" target="_blank">ϲȡũҵ 6֮ǰи</A></LI>
  <LI><A title=":ܾʬ콫 ҽԺܷ" href="http://www.jinshi.tv/local/finance/2016-03-26/3461.html" target="_blank">:ܾʬ콫 ҽԺ</A></LI>
  <LI><A title="һȾ9.3% λȫ8λ" href="http://www.jinshi.tv/local/finance/2016-03-26/3596.html" target="_blank">һȾ9.3% λȫ8λ</A></LI>
  <LI><A title="15ǧĿʽǧԪ" href="http://www.jinshi.tv/local/finance/2016-03-26/3597.html" target="_blank">15ǧĿʽ</A></LI>
   </UL>
<DIV style="width: 100%; height: 10px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;"></DIV>
<DIV style="display: none;" class="blank10"></DIV>
<DIV style="display: none;" class="link01"><A href="http://www.jinshi.tv/local/finance/" 
target="_blank"></A><A href="http://www.jinshi.tv/local/finance/" target="_blank"></A><A 
href="http://www.jinshi.tv/local/financ/" target="_blank"></A></DIV>
<DIV style="display: none;" class="blank10"></DIV></DIV></DIV>
<DIV class="w_275 right">
<DIV style='background: url("/skin/2013new/images/tt01_bg.gif") repeat-x left bottom;' 
class="tt_yl"><SPAN>ҵ</SPAN><A href="/local/industry/" 
target="_blank"><EM>&gt;&gt;</EM></A></DIV>
<DIV class="blank10"></DIV>
<DIV class="pic02_news">
<DIV class="left">
<DIV class="left">
 <A title=" ú&ldquo;ΰ&rdquo;" href="http://www.jinshi.tv/roll/industry/2014-04-10/6890.html" 
target="_blank"><IMG title=" ú&ldquo;ΰ&rdquo;" alt=" ú&ldquo;ΰ&rdquo;" src="http://newpic.jxnews.com.cn/0/12/40/58/12405865_074820.jpg" 
width="100" height="65"></A></DIV>
<H4><A title=" ú&ldquo;ΰ&rdquo;" href="http://www.jinshi.tv/local/industry/2016-03-26/3462.html" 
target="_blank"> ú&ldquo;ΰ</A></H4>
<P>418ڴСϵйڶ<A style="color: rgb(57, 88, 135);" href="http://www.jinshi.tv/local/industry/2016-03-26/3462.html" 
target="_blank">[]</A></P>
</P>
  </DIV>
<DIV class="blank10"></DIV>
<UL class="news_list f12 c_888">
 <LI><A title="֮" href="http://www.jinshi.tv/local/industry/2017-01-22/28075.html" target="_blank">֮</A></LI>
  <LI><A title="կϮô죿" href="http://www.jinshi.tv/local/industry/2016-03-30/27452.html" target="_blank">կϮô죿</A></LI>
  <LI><A title="йҪоѯҵӪչģ" href="http://www.jinshi.tv/local/industry/2016-01-22/26897.html" target="_blank">йҪоѯҵӪչģ</A></LI>
  <LI><A title="DŮʲôãôˣ" href="http://www.jinshi.tv/local/industry/2015-11-17/25482.html" target="_blank">DŮʲôãô</A></LI>
  <LI><A title="ĵĻд" href="http://www.jinshi.tv/local/industry/2015-10-22/24837.html" target="_blank">ĵĻд</A></LI>
  <LI><A title="PXW-X70żȫ" href="http://www.jinshi.tv/local/industry/2015-10-08/24547.html" target="_blank">PXW-X70żȫ</A></LI>
  <LI><A title=" The OneŶݻټƼ޹˾ȫд" href="http://www.jinshi.tv/local/industry/2015-08-28/23770.html" target="_blank"> The OneŶݻټƼ޹˾</A></LI>
    </UL>
<DIV class="blank10"></DIV></DIV></DIV>

<DIV class="w_960">
<DIV class="w_380 right"><SPAN class="scroll-title"></SPAN>
<DIV class="scroll-list">
<UL id="scroll" class="scroll-news-list">
    <li><a href="http://www.jinshi.tv/zixun/jiangxi/20140623/6926.html">߿һ524 526</a></li>
      <li><a href="http://www.jinshi.tv/zixun/jiangxi/20140623/6927.html">״Ԫ¯ ķΪ654Ϊ698</a></li>
      <li><a href="http://www.jinshi.tv/zixun/jiangxi/20140623/6928.html">ϪԮֳʪЬɲְͼ</a></li>
      <li><a href="http://www.jinshi.tv/zixun/jiangxi/20140623/6929.html">ǿ11Ԫʧ 703վֱ</a></li>
      <li><a href="http://www.jinshi.tv/zixun/jiangxi/20140624/6972.html">2014¼ȡ7ν</a></li>
      <li><a href="http://www.jinshi.tv/local/life/20150405/18185.html">ֶĦôɳ</a></li>
      <li><a href="http://www.jinshi.tv/yule/bagua/20160824/28044.html">ͨ22ʡٹ·ͨǼʹͨ</a></li>
      <li><a href="http://www.jinshi.tv/yule/bagua/20160827/28046.html">ѧʾӵթƭ绰</a></li>
      </UL>
<SCRIPT type="text/javascript">var _wrap=$('#scroll');//
					var _interval=5000;//϶ʱ
					var _moving;//ҪĶ
					_wrap.hover(function(){
						clearInterval(_moving);//ڹʱ,ֹͣ
					},function(){
						_moving=setInterval(function(){
							var _field=_wrap.find('li:first');//˱ɷںʼ,li:firstȡֵǱ仯
							var _h=_field.height();//ȡÿι߶(й,˱ڿʼ,мʱʱ)
							_field.animate({marginTop:"-25px"},600,function(){//ͨȡmarginֵ,صһ
								_field.css('marginTop',0).appendTo(_wrap);//غ,еmarginֵ,뵽,ʵ޷
							})
						},_interval)//ʱȡ_interval
					}).trigger('mouseleave');//ʱ,ģִmouseleave,Զ
</SCRIPT>
</DIV>
<DIV class="news_1st slider-p">
<H3>
<A title="1323H7N92  ȫʡH7N9ȶ" href="http://www.jinshi.tv/zixun/jiangxi/20170228/28091.html" 
target="_blank">1323H7N92  ȫʡH7</A></H3>
<P>йϲѶ24գʡίͨ11223գȫʡH7N93010ˡ...<A style="color: rgb(57, 88, 135);" 
href="http://www.jinshi.tv/zixun/jiangxi/20170228/28091.html" 
target="_blank">[]</A></P>
 
</DIV>
<DIV class="blank10"></DIV>
<UL class="news_list f14 c_333">
<LI><A title="ڰ˽޶˶Ļ й12149ͭ35պ" href="http://www.jinshi.tv/top/20170227/28084.html" target="_blank">ڰ˽޶˶Ļ й12149ͭ35</A></LI>
<LI><A title="ɻгֳ469ж" href="http://www.jinshi.tv/top/20170227/28083.html" target="_blank">ɻгֳ469ж</A></LI>
<LI><A title="¶̧ͷ̵" href="http://www.jinshi.tv/top/20170227/28081.html" target="_blank">¶̧ͷ̵</A></LI>
<LI><A title="Ůֱ10¥ Ůϵ˾ʧ;ҽԺ" href="http://www.jinshi.tv/top/20170227/28080.html" target="_blank">Ůֱ10¥ Ůϵ˾ʧ</A></LI>
 
  </UL>
<DIV class="blank10"></DIV>
<DIV class="words_hot slider-p"><SPAN><IMG 
src="http://www.jinshi.tv/statics/roll/hot.jpg"></SPAN><EM><A href="http://www.jinshi.tv/roll/" 
target="_blank">Ⱥ</A><A href="http://www.jinshi.tv/top/" target="_blank">ϲ</A><A 
href="http://www.jinshi.tv/" target="_blank"></A><A href="http://www.jinshi.tv/#" 
target="_blank"></A></EM></DIV>
<DIV class="blank1"></DIV>
<UL class="news_list f14 c_333">
<LI class="sc_1st"><A title="ʡԺϲ"10"¹ʵ" href="http://www.jinshi.tv/zixun/jiangxi/20170228/28090.html" target="_blank">ʡԺϲ&quot;10&quot;¹</A></LI>
 
<LI><A title="Ѽ Ϊȸ75%ٽ֫ͼ" href="http://www.jinshi.tv/top/20161205/28068.html" target="_blank">Ѽ Ϊȸ75%ٽ֫ͼ</A></LI>
<LI><A title="ֱ˼ҹҹƵȴ ֱƽ̨IDع " href="http://www.jinshi.tv/top/20161205/28066.html" target="_blank">ֱ˼ҹҹƵȴ ֱƽ̨IDع </A></LI>
<LI><A title=" ӷɱ˶" href="http://www.jinshi.tv/top/20161205/28063.html" target="_blank"> ӷɱ˶</A></LI>
<LI><A title="10GԴѹ.rarٶԴ" href="http://www.jinshi.tv/top/20161205/28060.html" target="_blank">10GԴѹ.rarٶԴ</A></LI>
<LI><A title="ϳ⳵ݱ̥" href="http://www.jinshi.tv/top/20161026/28056.html" target="_blank">ϳ⳵ݱ̥</A></LI>
<LI><A title="ԼƹŮй30¼½Ƶۿ е½֮ٴ" href="http://www.jinshi.tv/top/20160816/28042.html" target="_blank">ԼƹŮй30¼½Ƶۿ е½</A></LI>
 
  </UL>
<DIV class="blank10"></DIV></DIV>
<DIV class="w_560 left">
<DIV class="pdf">
<DIV class="focus-box">
<DIV id="rubycon" class="focus">
<UL id="rubycon_ul" class="rubycon_ul">
  <LI></LI>
  <LI></LI>
  <LI class="rub_cuta"></LI></UL>
<UL class="inner">
   <LI style="display: none;"><A title="ٽڷһͳ׷βĽͨ¹" href="http://www.jinshi.tv/zixun/jiangxi/20160827/28048.html" 
  target="_blank"><IMG alt="ٽڷһͳ׷βĽͨ¹" src="http://n.sinaimg.cn/translate/20160825/F0yg-fxvixer7186032.jpg"></A><SPAN></SPAN><A 
  class="span_a" title="ٽڷһͳ׷βĽͨ¹" href="http://www.jinshi.tv/zixun/jiangxi/20160827/28048.html" 
  target="_blank">ٽڷһͳ׷β...</A></LI>
  <LI style="display: none;"><A title="罭ϰ巴԰һŵ˫" href="http://www.jinshi.tv/zixun/jiangxi/20140619/3538.html" 
  target="_blank"><IMG alt="罭ϰ巴԰һŵ˫" src="http://www.jinshi.tv/uploadfile/2014/0426/20140426084445773.jpg"></A><SPAN></SPAN><A 
  class="span_a" title="罭ϰ巴԰һŵ˫" href="http://www.jinshi.tv/zixun/jiangxi/20140619/3538.html" 
  target="_blank">罭ϰ巴԰һŵ˫</A></LI>
  <LI style="display: none;"><A title="ھǧմĻ" href="http://www.jinshi.tv/zixun/jiangxi/20160326/3525.html" 
  target="_blank"><IMG alt="ھǧմĻ" src="http://www.jinshi.tv/uploadfile/2014/0426/20140426082556315.jpg"></A><SPAN></SPAN><A 
  class="span_a" title="ھǧմĻ" href="http://www.jinshi.tv/zixun/jiangxi/20160326/3525.html" 
  target="_blank">ھǧմĻ</A></LI>
  <LI style="display: none;"><A title="ɹѡй" href="http://www.jinshi.tv/zixun/jiangxi/20160326/3513.html" 
  target="_blank"><IMG alt="ɹѡй" src="http://www.jinshi.tv/uploadfile/2014/0426/20140426081408927.jpg"></A><SPAN></SPAN><A 
  class="span_a" title="ɹѡй" href="http://www.jinshi.tv/zixun/jiangxi/20160326/3513.html" 
  target="_blank">ɹѡй</A></LI>
 
  </UL></DIV></DIV></DIV>
<DIV class="blank1"></DIV>
<DIV class="w_250 left">
<DIV class="tt_ws"><SPAN></SPAN><A href="http://www.jinshi.tv/zixun/" 
target="_blank"><EM>Ŀ</EM></A></DIV>
<UL class="news_list f12 c_333">
<LI><A title="ڰ˽޶˶Ļ й12149ͭ35պ" href="http://www.jinshi.tv/top/20170227/28084.html" target="_blank">ڰ˽޶˶Ļ й1214</A></LI>
<LI><A title="ɻгֳ469ж" href="http://www.jinshi.tv/top/20170227/28083.html" target="_blank">ɻгֳ46</A></LI>
<LI><A title="¶̧ͷ̵" href="http://www.jinshi.tv/top/20170227/28081.html" target="_blank">¶̧ͷ̵</A></LI>
<LI><A title="Ůֱ10¥ Ůϵ˾ʧ;ҽԺ" href="http://www.jinshi.tv/top/20170227/28080.html" target="_blank">Ůֱ10¥ Ůϵ</A></LI>
<LI><A title="Ѽ Ϊȸ75%ٽ֫ͼ" href="http://www.jinshi.tv/top/20161205/28068.html" target="_blank">Ѽ Ϊȸ75%ٽ֫</A></LI>
<LI><A title="ֱ˼ҹҹƵȴ ֱƽ̨IDع " href="http://www.jinshi.tv/top/20161205/28066.html" target="_blank">ֱ˼ҹҹƵȴ ֱƽ̨</A></LI>
 
  </UL>
<DIV class="blank10"></DIV></DIV>
<DIV class="w_275 right">
<DIV class="tt_yl"><SPAN≯</SPAN><A href="http://www.jinshi.tv/local/life/" 
target="_blank"><EM>&gt;&gt;</EM></A></DIV>
<UL class="news_list f12 c_888">
<LI><A title="׵İô" href="http://www.jinshi.tv/local/life/20150406/18209.html" target="_blank">׵İô</A></LI>
<LI><A title="ǵİô ò" href="http://www.jinshi.tv/local/life/20150406/18207.html" target="_blank">ǵİô ò</A></LI>
<LI><A title="ʤôʵѵ" href="http://www.jinshi.tv/local/life/20150406/18206.html" target="_blank">ʤôʵѵ</A></LI>
<LI><A title="55yaôò" href="http://www.jinshi.tv/local/life/20150406/18205.html" target="_blank">55yaôò</A></LI>
<LI><A title="¬ɭr135ô¬ɭҥ" href="http://www.jinshi.tv/local/life/20150405/18188.html" target="_blank">¬ɭr135ô¬ɭҥ</A></LI>
<LI><A title="¬ɭô" href="http://www.jinshi.tv/local/life/20150405/18187.html" target="_blank">¬ɭô</A></LI>
 

  </UL>
<DIV class="blank10"></DIV></DIV></DIV></DIV>

<DIV class="w_960">
<DIV class="blank10"></DIV>
<DIV class="w_650 left">
<DIV class="tt01 slider-p"><SPAN> /  </SPAN><EM><A href="http://www.jinshi.tv/local/finance/" 
target="_blank"></A>|<A href="http://www.jinshi.tv/local/finance/" target="_blank"></A></EM></DIV>
<DIV class="w_380 left">
<DIV class="blank10"></DIV>
<UL class="news_list f14 c_333">
<LI class="li_1st"><A title="http://www.jinshi.tv/local/finance/2015-12-10/26393.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26393.html" target="_blank">΢ĵ׬Ǯһò绨</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26392.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26392.html" target="_blank">ȫΨһ24Сʱˮѩѥдֱ</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26390.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26390.html" target="_blank">ӣҽòãô</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26388.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26388.html" target="_blank">۹ǧ㵰⡢ţȫдһ</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26357.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26357.html" target="_blank">ǧҳŮװװһֻԴ΢źšһ</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26355.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26355.html" target="_blank">Ů˽ֲЧôô</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26353.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26353.html" target="_blank">̳෱ࡢḻÿָ</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26351.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26351.html" target="_blank">΢ʲôƷ֧һ</A></LI>
<LI ><A title="http://www.jinshi.tv/local/finance/2015-12-10/26349.html" href="http://www.jinshi.tv/local/finance/2015-12-10/26349.html" target="_blank">ƤƤݡֱһֻԴۣһ</A></LI>
 
  </UL>
<DIV class="blank10"></DIV></DIV>
<DIV class="w_250 right">
<DIV class="tt_ws"><SPAN>ͼ˵</SPAN></DIV>
<DIV class="pic-list">
<UL class="bxslider">
   <LI><A title="ٽڷһͳ׷βĽͨ¹" href="http://www.jinshi.tv/zixun/jiangxi/20160827/28048.html" 
  target="_blank"><IMG alt="ٽڷһͳ׷βĽͨ¹" src="http://n.sinaimg.cn/translate/20160825/F0yg-fxvixer7186032.jpg"></A></LI>
  <LI><A title="罭ϰ巴԰һŵ˫" href="http://www.jinshi.tv/zixun/jiangxi/20140619/3538.html" 
  target="_blank"><IMG alt="罭ϰ巴԰һŵ˫" src="http://www.jinshi.tv/uploadfile/2014/0426/thumb_250_200_20140426084445773.jpg"></A></LI>
  <LI><A title="ھǧմĻ" href="http://www.jinshi.tv/zixun/jiangxi/20160326/3525.html" 
  target="_blank"><IMG alt="ھǧմĻ" src="http://www.jinshi.tv/uploadfile/2014/0426/thumb_250_200_20140426082556315.jpg"></A></LI>
 
  </UL></DIV></DIV></DIV>
<DIV class="w_275 right">
<DIV style='background: url("/skin/2013new/images/tt01_bg.gif") repeat-x left bottom;' 
class="tt_yl"><SPAN>Ů</SPAN><A href="http://www.jinshi.tv/zixun/15list/" 
target="_blank"><EM>&gt;&gt;</EM></A></DIV>
<DIV class="blank10"></DIV>
<UL class="news_list f12 c_888">
 <LI><A title="ŮӼÿ߲ݵ40ȴ֬" href="http://www.jinshi.tv/zixun/15list/2017-02-27/28088.html" target="_blank">ŮӼÿ߲ݵ4</A></LI>
  <LI><A title="ŸƬϽɥŮ61겫Ӥ" href="http://www.jinshi.tv/zixun/15list/2016-07-06/28032.html" target="_blank">ŸƬϽɥŮ61겫</A></LI>
  <LI><A title="29Galactic 29" href="http://www.jinshi.tv/zixun/15list/2016-06-21/28028.html" target="_blank">29Galactic 29</A></LI>
  <LI><A title="2016˽papi״ʽ¶ʤͼ" href="http://www.jinshi.tv/zixun/15list/2016-06-17/28024.html" target="_blank">2016˽papi״ʽ¶ʤ</A></LI>
  <LI><A title="̫Ƭ΢6020Ůͼڱ" href="http://www.jinshi.tv/zixun/15list/2016-06-16/28014.html" target="_blank">̫Ƭ΢6020Ůͼ</A></LI>
  <LI><A title="¶˽عⱻǷ绰" href="http://www.jinshi.tv/zixun/15list/2016-06-16/28001.html" target="_blank">¶˽عⱻǷ</A></LI>
  <LI><A title="׼սǿȾѵͼͿа" href="http://www.jinshi.tv/zixun/15list/2016-06-14/27990.html" target="_blank">׼սǿȾѵͼͿа</A></LI>
  <LI><A title="մУƵعŮ΢" href="http://www.jinshi.tv/zixun/15list/2016-06-14/27976.html" target="_blank">մУƵعŮ΢</A></LI>
  <LI><A title="ŮƬϼܹͥռ" href="http://www.jinshi.tv/zixun/15list/2016-05-16/27954.html" target="_blank">ŮƬϼͥ</A></LI>
    </UL>
<DIV class="blank10"></DIV></DIV></DIV>
<DIV class="w_960">
<DIV class="blank10"></DIV>
<DIV class="w_650 left">
<DIV class="tt01 slider-p"><SPAN>Ļ / </SPAN><EM><A href="http://www.jinshi.tv/zixun/16show/" 
target="_blank"></A>|<A href="http://www.jinshi.tv/zixun/12show/" target="_blank"></A></EM></DIV>
<DIV class="w_340 left">
<DIV class="blank10"></DIV>
<UL class="news_list f14 c_333">
 <LI class="li_1st"><A title="http://www.jinshi.tv/zixun/11show/20170227/28079.html" href="http://www.jinshi.tv/zixun/11show/20170227/28079.html" target="_blank">201789˹ع </A></LI>
<LI ><A title="http://www.jinshi.tv/zixun/11show/20161205/28072.html" href="http://www.jinshi.tv/zixun/11show/20161205/28072.html" target="_blank">ְȥĶ̲̹쳤 </A></LI>
<LI ><A title="http://www.jinshi.tv/zixun/11show/20161205/28061.html" href="http://www.jinshi.tv/zixun/11show/20161205/28061.html" target="_blank">ѩTED15ӢݽƵ ֹ</A></LI>
<LI ><A title="http://www.jinshi.tv/zixun/11show/20161205/28059.html" href="http://www.jinshi.tv/zixun/11show/20161205/28059.html" target="_blank">T.O.鹫 ŮAsia ChowƬ</A></LI>
 </UL>
<DIV style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;" 
class="blank10"></DIV>
<DIV class="blank10"></DIV>
<UL class="news_list f14 c_333">
 <LI><A title="Ůְֻһ仰Ů͸" href="http://www.jinshi.tv/zixun/16show/2017-02-27/28087.html" target="_blank">Ůְֻһ仰Ů͸</A></LI>
<LI><A title="Ԫʷ ˮרһֵǧ" href="http://www.jinshi.tv/zixun/16show/2016-12-05/28071.html" target="_blank">Ԫʷ ˮרһֵ</A></LI>
<LI><A title="޶թɷƵ ӲŮ" href="http://www.jinshi.tv/zixun/16show/2016-12-05/28069.html" target="_blank">޶թɷƵ ӲŮ</A></LI>
<LI><A title="6Eun-chaeƬ ĸϼͥ " href="http://www.jinshi.tv/zixun/16show/2016-12-05/28065.html" target="_blank">6Eun-chaeƬ ĸϼͥ</A></LI>
 </UL>
<DIV class="blank10"></DIV></DIV>
<DIV class="w_305 right">
<DIV class="tt_ws"><SPAN>ͼƬ</SPAN><A href="http://www.jinshi.tv/pic/" 
target="_blank"><EM>Ŀ</EM></A></DIV>
<DIV class="blank5"></DIV>
<UL class="tp_list">
   <LI><A title="ӡĪȫ¸İذƳ" href="http://www.jinshi.tv/zixun/11show/20140623/3634.html" 
  target="_blank"><IMG alt="ӡĪȫ¸İذƳ" src="http://www.jinshi.tv/uploadfile/2014/0428/thumb_140_95_20140428090906820.jpg"></A><div class="tbg" style="left:5px;"></div><P style="left: 5px;"><A title="ӡĪȫ¸İذƳ" href="http://www.jinshi.tv/zixun/11show/20140623/3634.html" 
  target="_blank">ӡĪȫ¸İذƳ</A></P></LI>
  <LI><A title="嶼عⰵʾ嶼ŮѶkik..." href="http://www.jinshi.tv/zixun/11show/20160326/3610.html" 
  target="_blank"><IMG alt="嶼عⰵʾ嶼ŮѶkik..." src="http://www.jinshi.tv/uploadfile/2014/0428/thumb_140_95_20140428081614669.jpg"></A><div class="tbg" style="left:5px;"></div><P style="left: 5px;"><A title="嶼عⰵʾ嶼ŮѶkik..." href="http://www.jinshi.tv/zixun/11show/20160326/3610.html" 
  target="_blank">嶼عⰵʾ嶼ŮѶkik...</A></P></LI>
  <LI><A title="˵ϹΪʲôмϹϽ" href="http://www.jinshi.tv/zixun/11show/20160326/3602.html" 
  target="_blank"><IMG alt="˵ϹΪʲôмϹϽ" src="http://photo.icxo.com/20123/20123235840lizi.jpg"></A><div class="tbg" style="left:5px;"></div><P style="left: 5px;"><A title="˵ϹΪʲôмϹϽ" href="http://www.jinshi.tv/zixun/11show/20160326/3602.html" 
  target="_blank">˵ϹΪʲôмϹϽ</A></P></LI>
  <LI><A title="Ůǿ16̥ Ƭܹע" href="http://www.jinshi.tv/zixun/11show/20160326/3567.html" 
  target="_blank"><IMG alt="Ůǿ16̥ Ƭܹע" src="http://www.wed114.cn/jiehun/uploads/allimg/140425/36_140425113658_1.jpg"></A><div class="tbg" style="left:5px;"></div><P style="left: 5px;"><A title="Ůǿ16̥ Ƭܹע" href="http://www.jinshi.tv/zixun/11show/20160326/3567.html" 
  target="_blank">Ůǿ16̥ Ƭܹע</A></P></LI>
 
</UL>
<DIV class="blank10"></DIV></DIV></DIV>
<DIV class="w_275 right">
<DIV style='background: url("/skin/2013new/images/tt01_bg.gif") repeat-x left bottom;' 
class="tt_yl"><SPAN>48Сʱŵа</SPAN></DIV>
<DIV class="blank5"></DIV>
<UL class="phb_list f12 c_888">
<LI><A title="ǿʹ촨ֺ61ʧ" href="http://www.jinshi.tv/zixun/jiangxi/20140813/10183.html" target="_blank">ǿʹ촨ֺ61</A></LI>
<LI><A title="ʡ촨ɽ廬Ϣ52ʧ" href="http://www.jinshi.tv/zixun/jiangxi/20140813/10185.html" target="_blank">ʡ촨ɽ廬Ϣ52</A></LI>
<LI><A title="ϲһ壸ɲ̹Ұ÷̰" href="http://www.jinshi.tv/zixun/jiangxi/20140814/10191.html" target="_blank">ϲһ壸ɲ̹Ұ</A></LI>
<LI><A title="ϲһ" href="http://www.jinshi.tv/zixun/jiangxi/20140815/10195.html" target="_blank">ϲһ</A></LI>
<LI><A title="ֽƷﱻдͽ" href="http://www.jinshi.tv/zixun/jiangxi/20140902/10380.html" target="_blank">ֽƷﱻдͽ</A></LI>
</UL>
<DIV style='background: url("/skin/2013new/images/tt01_bg.gif") repeat-x left bottom;' 
class="tt_yl"><SPAN>̬</SPAN><A href="http://www.jinshi.tv/zixun/" 
target="_blank"><EM>&gt;&gt;</EM></A></DIV>
<DIV class="blank5"></DIV>
<UL class="news_list f12 c_888">
  <LI><A title="Ѻע к" href="http://www.jinshi.tv/" 
  target="_blank">Ѻע к</A></LI>
  <LI><A title="Ƴ2014ȫר" href="http://www.jinshi.tv/" 
  target="_blank">Ƴ2014ȫר</A></LI>
  <LI><A title="ϴ ֻϵĴϳ" href="http://m.jinshi.tv/" 
  target="_blank">Ͻ ֻϵĽ</A></LI></UL>
<DIV class="blank10"></DIV></DIV></DIV>
<DIV class="h10"></DIV>
<DIV class="main">
<DIV class="tab"><A class="cur" href="javascript:;"></A><A href="javascript:;">վ</A><A 
href="javascript:;"></A></DIV>
<DIV class="tab-box">
<DIV class="tab-box-item"  style="display: block;">  <a href="http://www.jiangxi.gov.cn/" target="_blank" rel="nofollow">йʡ</a>
<a href="http://epaper.jxnews.com.cn/jxrb" target="_blank" rel="nofollow">ձ</a>
<a href="http://www.jxnews.com.cn/" target="_blank" rel="nofollow">й</a>
<a href="http://www.jxntv.cn/" target="_blank" rel="nofollow">̨</a>
<a href="http://www.775855.com/" target="_blank" rel="nofollow"></a>
<a href="http://www.jxta.gov.cn/" target="_blank" rel="nofollow"></a>
<a href="http://www.jxgdw.com/" target="_blank" rel="nofollow"></a>
<a href="http://www.jxcn.cn/" target="_blank" rel="nofollow"></a>
</DIV>
<DIV class="tab-box-item">  <a href="http://www.jxmhw.com" target="_blank">Ż</a>
<a href="http://www.7tyy.com" target="_blank">µӰ</a>
<a href="http://www.dingbbs.com" target="_blank"></a>
<a href="http://www.43yl.com" target="_blank">ʱ</a>
</DIV>
<DIV class="tab-box-item">
  <a href="http://qingdao.youbian.com" target="_blank">ൺʱ</a>
<a href="http://www.ikandian.com " target="_blank"></a>
<a href="http://www.ys001.com" target="_blank">һ</a>
<a href="http://www.haotijin.com" target="_blank">Цȫ</a>
<a href="http://www.028y.com" target="_blank">Ů</a>
<a href="http://news.qiyue.com" target="_blank"></a>
<a href="http://jzwcom.com/" target="_blank"></a>
<a href="http://jn.fang.com/" target="_blank">Ϸ</a>
<a href="http://ty.focus.cn/" target="_blank">̫ԭ</a>
<a href="http://www.123xa.com" target="_blank">123 </a>
</DIV>
</DIV>
<DIV class="tg"><SPAN>Ͷ</SPAN><BR><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8c682f36e1e9e8e5ede5e2efe4e5e2edcce6e5e2ffe4e5a2f8fa">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></DIV></DIV>
<DIV class="h20"></DIV>
<DIV style="position: relative;" class="main">
<DIV class="foot">																			<A href="http://www.jinshi.tv/html/about/aboutus/" target="_blank"></A>
<A href="http://www.jinshi.tv/html/about/contactus/" target="_blank">ϵ</A>
<A href="http://www.jinshi.tv/html/about/copyright/" target="_blank">վʦ</A>
<A href="http://www.jinshi.tv/html/about/editor/" target="_blank">༭</A>
<A href="http://www.jinshi.tv/html/about/copyright/" target="_blank">Ȩ</A>
<A href="http://www.jinshi.tv/site.xml" target="_blank">Sitemap</A></DIV>
<A class="goto-top" href="http://www.jinshi.tv/#top"></A></DIV>
<DIV class="main">
<DIV class="copyright">Copyright &copy;2000-2014 JINSHI NETWORK MEDIA DEVELOPMENT CO., 
LTD. All rights reserved<BR>վǵšϢ, ΪȨ;δȨ,лת;ѾȨתעԴ  
<BR>			ȺۺŻվ | ý |  |  |   <BR>			л񹲺͹ҵϢ 
ICP12001566š IE6վ 
</DIV>
<UL class="foot_pic">
  <LI><A href="http://59.52.97.234:8100/infoCategoryListAction.do?act=init" target="_blank" rel="nofollow"><IMG border="0" src="http://www.jinshi.tv/statics/roll/foot_1.gif"></A></LI>
  <LI><A href="http://www.jinshi.tv/#" target="_blank"><IMG border="0" src="http://www.jinshi.tv/statics/roll/foot_2.gif"></A></LI>
  <LI><A href="http://www.jinshi.tv/#" target="_blank"><IMG border="0" src="http://www.jinshi.tv/statics/roll/foot_3.gif"></A></LI>
  <LI><A href="http://www.jinshi.tv/#" target="_blank"><IMG border="0" src="http://www.jinshi.tv/statics/roll/foot_4.gif"></A></LI>
  <LI><A href="http://www.jinshi.tv/#" target="_blank"><IMG border="0" src="http://www.jinshi.tv/statics/roll/foot_5.gif"></A></LI></UL></DIV></DIV>
<div style="display:none">
<script src="http://s15.cnzz.com/stat.php?id=5194272&web_id=5194272" language="JavaScript"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8bac22e89039d0d10a7c6bb514cf259a' type='text/javascript'%3E%3C/script%3E"));
</script>

</div>
<!--BAIDU_YUNTU_START-->
<script>
(function(d, t) {
    var r = d.createElement(t), s = d.getElementsByTagName(t)[0];
    r.async = 1;
    r.src = '//rp.baidu.com/rp3w/3w.js?sid=6007905821151045317&t=' + Math.ceil(new Date/3600000);
    s.parentNode.insertBefore(r, s);
})(document, 'script');
</script>
<!--BAIDU_YUNTU_END-->
</BODY></HTML>


0


