HTTP/1.1 200 OK
Server: DnionOS/1.11.2.3
Date: Sat, 25 Mar 2017 04:34:43 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.25
Set-Cookie: _m_Uuid_=58d5f19b10ebb; expires=Mon, 25-Mar-2019 04:27:07 GMT; Max-Age=63072000; path=/; httponly
Pragma: cache
Cache-Control: max-age=3600
Last-Modified: Sat, 25 Mar 2017 04:27:09 GMT
Expires: Sat, 25 Mar 2017 05:27:09 GMT
Age: 459
Via: CT-CNC-ZJFY-P-6-102 (DLC-3.0), CT-FJQZ-C-223-180 (DLC-3.0)
Server-Info: DnionATS

8f1
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=xhtml;url=http://m.haotijin.com/">
<title>好提劲笑话大全_搞笑图片_搞笑视频_经典语录_邪恶漫画大全</title>
<meta name="description" content="好提劲笑话大全提供了搞笑图片笑死人、搞笑视频笑死人、一句话经典语录、最新的成人笑话、邪恶漫画大全、十万个冷笑话大全 爆笑笑话等。生活需要激情，你需要提劲，好提劲！" />
<meta name="keywords" content="笑话,笑话大全,搞笑,搞笑图片,搞笑视频" />
<script src="http://public.1985t.com/js/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.haotijin.com/");</script>
<script src="https://gg.1985t.com/haotijin/pc_haotijin.js"></script>
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/main.css?2016">
<!--[if IE 6]>
            <script src="/js/js2016/DD_belatedPNG_0.0.8a-min.js"></script>
            <script>
                 DD_belatedPNG.fix(".mainBg, .videoMianPlayBtn, .tagRed, .videoPlayBox i, .conBoxAct a b, .adedChangeBtn, , .addChoseList li i, #bdshare span.add_bds_more, .conBox .boxHeader,  #bdshare a.add_bds_qzone, #bdshare a.add_bds_tsina, #bdshare a.add_bds_renren, #bdshare a.add_bds_tqq");
            </script>
        <![endif]-->
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/js2016/focus.js"></script>
<script type="text/javascript" src="/js/js2016/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/js2016/dingcai_js.js?20160613"></script>
<script type="text/javascript" src="/js/common.js?20160613"></script>

<meta name="baidu-site-verification" content="p9Bb6Yy08f" />
<meta name="360_union_verify" content="52e41b7a7ab419d7ecf265ada7cda91b">

</head>
<body>
<div class="headerBg">
    <div class="headerTop">
    	<a href="/" class="logo fl" ti
11d7
tle="好提劲引领搞笑文化走向时代的最高峰！"><h1>好提劲</h1></a>
        <ul class="nav fl">
            <li><a class='on home' href="/" title=""><em class="ico-nav"></em><span>首页</span></a></li>
            <li><a class='type-1' href="/tupian/" title=""><em class="ico-nav"></em><span>图片</span></a></li>
            <li><a class='type-2' href="/xiaohua/" title=""><em class="ico-nav"></em><span>段子</span></a></li>
            <li><a class='type-3' href="/shipin/" title=""><em class="ico-nav"></em><span>视频</span></a></li>
            <!--li><a href="/yulu/" title=""><em class="ico-nav"></em><span>热门资讯</span></a></li-->
        </ul>
        <div id="searchbar"> 
            <input type="text" id="key" class="ls"  value="输入搜索关键" onkeydown="if (event.keyCode==13) {}" onblur="if(this.value=='')value='输入搜索关键';" onfocus="if(this.value=='输入搜索关键')value='';" name="keyword">
            <input type="submit" id="searchsubmit" value="" onclick="search()"> 
        </div>
    </div>
</div>
<div class="hr"></div>
<script>
function search(){
	var key = $("#key").val();
	if(key == ''){
		alert('请输入搜索内容！')
		return false;
	}
	window.location.href = '/search.html?tags='+key;		
} 
</script> 
<div class="hr hr10"></div>
<div class="wrap clearfix">
  <!--左侧-->
  <div class="section">   
	<ul class="tab_btn_box">
	    		   		   <li ><a href="/index.html?homerand">随机阅读</a></li>
		   <li ><a href="/index.html?homehot">热门排行</a></li>
		   <li class="on"><a href="javascript:;">最新内容</a></li>
		 
	</ul>
 
             
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/69104.html">草没味</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/69104.html" title="草没味" target="_blank"></a><a href="/xiaohua/69104.html" target="_blank"><p>
两头牛在一起吃草，青牛问黑牛：喂!你的草是什么味道?
</p>
<p>
黑牛道：草莓味!
</p>
<p>
青牛靠过来吃了一口，愤怒地喊到你个骗子!
</p>
<p>
黑牛轻蔑地看他一眼，回道：尼玛，我说草没味!
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69104, 0)" class="ding">
                            <b></b>
                            <i id='ding69104' class="ding44255">1245</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69104, 1);" class="cai">
                            <b></b>
                            <i id='cai69104' class="cai44255">187</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/youmo_247_1.html" target="_blank">幽默</a><a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a><a href="/tag/duanzi_262_1.html" target="_blank">段子</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/69105.html">时差</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/69105.html" title="时差" target="_blank"></a><a href="/xiaohua/69105.html" target="_blank"><p>
为了让儿子早起上学,我刻意把闹钟拨快10分钟。有一天，我偶然听到他在电话里向同学吹嘘：“你知道我家有多大吗?从我的睡房到大门口，有10分钟的时差呢。”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69105, 0)" class="ding">
                            <b></b>
                            <i id='ding69105' class="ding44255">711</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69105, 1);" class="cai">
                            <b></b>
                            <i id='cai69105' class="cai44255">338</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</sp
5b4
an> <a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a><a href="/tag/duanzi_262_1.html" target="_blank">段子</a><a href="/tag/doubi_4079_1.html" target="_blank">逗逼</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/xiaohua/69106.html">男人的秘密</a></h3>
          <div class="videoPlayBox">
              <a href="/xiaohua/69106.html" title="男人的秘密" target="_blank"></a><a href="/xiaohua/69106.html" target="_blank"><p>
女：“你们男人为什么不喜欢河而喜欢海啊?”
</p>
<p>
男：“这是男人的秘密!”
</p>
<p>
女：“不说不理你了啊!”
</p>
<p>
男：“笨，因为海的波大啊!”
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69106, 0)" class="ding">
                            <b></b>
                            <i id='ding69106' class="ding44255">1157</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69106, 1);" class="cai">
                            <b></b>
                            <i id='cai69106' class="cai44255">110</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_
b5c
t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a><a href="/tag/duanzi_262_1.html" target="_blank">段子</a><a href="/tag/xiee_349_1.html" target="_blank">邪恶</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69115.html">搞笑聚集</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69115.html" title="搞笑聚集" target="_blank"></a><a href="/tupian/69115.html" target="_blank"><embed type="application/x-shockwave-flash" allowscriptaccess="always" quality="high" height="480" width="480" src="http://video.weibo.com/player/1034:2aa9981e040406aec7cc0d9c6205f6fb/v.swf" /></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69115, 0)" class="ding">
                            <b></b>
                            <i id='ding69115' class="ding44255">593</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69115, 1);" class="cai">
                            <b></b>
                            <i id='cai69115' class="cai44255">491</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a><a href="/tag/doubi_4079_1.html" target="_blank">逗逼</a><a href="/tag/leiren_29_1.html" target="_blank">雷人</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69116.html">男下属”朱亚文、“女上司”王丽坤</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69116.html" title="男下属”朱亚文、“女上司”王丽坤" target="_blank"></a><a href="/tupian/69116.html" target="_blank"><p style="text-align:center;">
这次带来的是“男下属”朱亚文、“女上司”王丽坤主演的电视剧《漂洋过海来看你》
</p>
<p style="text-align:center;">
<br />
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/192300066a8bdc91153b.jpg" width="496" height="374" /> 
</p>
<p style="text-align:center;">
<br />
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/19ed000066ab0200356c.jpg" width="508" height="296" /> 
</p>
<p style="text-align:center;">
这里还有一位重量级女神级人物王丽坤。不过人称“冷美人”或者是“坤哥”看来是女神和女神经之间可以随意转
16b4
啊。很聪明，悟性很好，时而古装，时而现代，驾驭得了少妇御姐也能演得了腹黑萝莉。
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/192200066cf9d70ce7311.jpg" width="368" height="281" /> 
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/19ee000054fc993f41fe.jpg" width="394" height="356" /> 
</p>
<p style="text-align:center;">
朱亚文绝对比现今流行的奶油小生有号召有演技得多，还有很多人认为朱亚文有种变态的坏。那是来自于《我是证人》中演了一个变态角色！
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/1924000662c722434ac5.jpg" width="272" height="501" /><span style="line-height:1.5;"></span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;">如今《飘洋过海来看你》这部诙谐幽默的都市爱情剧估计又会迷倒一大片，据悉本剧故事大胆创新但是也很接地气，力求在都市情感剧稍显疲软的当下。两人还甜蜜对唱的电视剧同名主题曲MV，大撒狗粮啊！小编也是大爱你们哦</span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;"><br />
</span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;"><span style="font-size:14px;"><strong><a href="http://haotijin.com" target="_blank"><span style="color:#E53333;">好提劲</span></a></strong>笑话网每日提供搞笑图片，段子，视频，娱乐等等....每日乐翻天！</span><span style="font-size:14px;"></span><span style="font-size:14px;">！</span><br />
</span> 
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69116, 0)" class="ding">
                            <b></b>
                            <i id='ding69116' class="ding44255">1200</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69116, 1);" class="cai">
                            <b></b>
                            <i id='cai69116' class="cai44255">190</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/meizhi_2249_1.html" target="_blank">妹纸</a><a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a><a href="/tag/nannv_284_1.html" target="_blank">男女</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69117.html">辛芷蕾写真</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69117.html" title="辛芷蕾写真" target="_blank"></a><a href="/tupian/69117.html" target="_blank"><p style="text-align:center;">
辛芷蕾写真
</p>
<p style="text-align:center;">
<br />
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/t011d299c40eed8237b.jpg" width="181" height="240" /> 
</p>
<p style="text-align:center;">
辛芷蕾这身材也是爆表了
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/t01ec5cf02015465d68.jpg" width="312" height="230" /> 
</p>
<p style="text-align:center;">
辛芷蕾妩媚的一面
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/t017a1bbaf43dcd077d1.jpg" width="362" height="240" /> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;">汉纸的辛芷蕾更有味道了,酷酷的。</span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;font-size:14px;"><strong><a href="http://haotijin.com" target="_blank"><span style="color:#E53333;">好提劲</span></a></strong>笑话网每日提供搞笑图片，段子，视频，娱乐等等....每日乐翻天！</span><span style="line-height:1.5;font-size:14px;"></span> 
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69117, 0)" class="ding">
                            <b></b>
                            <i id='ding69117' class="ding44255">727</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69117, 1);" class="cai">
                            <b></b>
                            <i id='cai69117' class="cai44255">417</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/neihan_95_1.html" target="_blank">内涵</a><a href="/tag/meizhi_2249_1.html" target="_blank">妹纸</a><a href="/tag/meinv_2_1.html" target="_blank">美女</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69118.html">景甜出席活动照</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69118.html" title="景甜出席活动照" target="_blank"></a><a href="/tupian/69118.html" target="_blank"><p style="text-align:center;">
景甜着黑裙秀雪白美腿 扎丸子头俏皮可爱
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/114577mvhie0teAZN5.jpg" width="436" height="952" /> 
</p>
<p style="text-align:center;">
<br />
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/114577vyggtgscGKa8.jpg" width="322" height="890" /> 
</p>
<p style="text-align:center;">
大家还记得最近热播的电视剧 大唐荣耀吧 剧中
b61
强的沈珍珠 转变成了个俏皮可爱的邻家妹妹了 身材是不用说啦
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/114577erogjWlGVLhf.jpg" width="415" height="845" /> 
</p>
<p style="text-align:center;">
<span style="font-size:14px;"><strong><a href="http://haotijin.com" target="_blank"><span style="color:#E53333;">好提劲</span></a></strong>笑话网每日提供搞笑图片，段子，视频，娱乐等等....每日乐翻天！</span><span style="line-height:17.6px;"></span> 
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69118, 0)" class="ding">
                            <b></b>
                            <i id='ding69118' class="ding44255">1259</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69118, 1);" class="cai">
                            <b></b>
                            <i id='cai69118' class="cai44255">234</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a><a href="/tag/meinv_2_1.html" target="_blank">美女</a><a href="/tag/leiren_29_1.html" target="_blank">雷人</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69119.html">张馨予写真</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69119.html" title="张馨予写真" target="_blank"></a><a href="/tupian/69119.html" target="_blank"><p style="text-align:center;">
张馨予，1987年3月28日出生于江苏昆山。中国女演员、歌手、模特儿。在2010年冯小刚贺岁电影《非诚勿扰2》中饰演环保明星一角。2011年参演了《宅男总动员》、《龙门飞甲》、《夏日恋神马》、《不怕贼惦记》、《车在囧途》等电影。2013年出演电影《粉红女郎》中“男人婆”角色。2015年，其出演的电视剧《武媚娘传奇》热播。 同年，参演了电视剧作品《只因单身在一起》，在剧中因爱... >>>
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/20300000835381132408606058308.jpg" width="312" height="611" /> 
</p>
<p style="text-align:center;">
图为张馨予写真
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/300001051406131337222918586_950.jpg" width="256" height="470" /> 
</p>
<p style="text-align:center;">
性感的诱惑
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/4649855047374620053.jpg" width="264" height="516" /> 
</p>
<
331c
p style="text-align:center;">
美女自然是样样具备的
</p>
<p style="text-align:center;">
<img src="/uploads/2017/3/01300000432220129161681618868.jpg" width="266" height="386" /><span style="line-height:1.5;"></span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;"><span style="font-size:14px;"><strong><a href="http://haotijin.com" target="_blank"><span style="color:#E53333;">好提劲</span></a></strong>笑话网每日提供搞笑图片，段子，视频，娱乐等等....每日乐翻天！</span><span style="font-size:14px;"></span><br />
</span> 
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69119, 0)" class="ding">
                            <b></b>
                            <i id='ding69119' class="ding44255">1028</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69119, 1);" class="cai">
                            <b></b>
                            <i id='cai69119' class="cai44255">343</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/neihan_95_1.html" target="_blank">内涵</a><a href="/tag/meinv_2_1.html" target="_blank">美女</a><a href="/tag/xiee_349_1.html" target="_blank">邪恶</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69031.html">妹纸喜爱酷刑那</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69031.html" title="妹纸喜爱酷刑那" target="_blank"></a><a href="/tupian/69031.html" target="_blank"><p style="text-align:center;">
<img src="/uploads/2017/3/2d0cbf80b2ab52dc.jpg" width="352" height="389" /><span style="line-height:1.5;"></span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;"><span style="font-size:14px;"><strong><a href="http://haotijin.com" target="_blank"><span style="color:#E53333;">好提劲</span></a></strong>笑话网每日提供搞笑图片，段子，视频，娱乐等等....每日乐翻天！</span><span style="font-size:14px;"></span><br />
</span> 
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69031, 0)" class="ding">
                            <b></b>
                            <i id='ding69031' class="ding44255">1431</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69031, 1);" class="cai">
                            <b></b>
                            <i id='cai69031' class="cai44255">387</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/neihan_95_1.html" target="_blank">内涵</a><a href="/tag/meizhi_2249_1.html" target="_blank">妹纸</a><a href="/tag/xiee_349_1.html" target="_blank">邪恶</a></div>
          </div>      
        </div>
         
    	<div class="conBox"> <i class="tagRed"></i>
          <h3 class="boxHeader"><a href="/tupian/69029.html">这样走路放心多了</a></h3>
          <div class="videoPlayBox">
              <a href="/tupian/69029.html" title="这样走路放心多了" target="_blank"></a><a href="/tupian/69029.html" target="_blank"><p style="text-align:center;">
<img src="/uploads/2017/3/002c70c0f39dd069.jpg" width="284" height="422" /><span style="line-height:1.5;"></span> 
</p>
<p style="text-align:center;">
<span style="line-height:1.5;"><span style="font-size:14px;"><strong><a href="http://haotijin.com" target="_blank"><span style="color:#E53333;">好提劲</span></a></strong>笑话网每日提供搞笑图片，段子，视频，娱乐等等....每日乐翻天！</span><span style="font-size:14px;"></span><br />
</span> 
</p></a>
          </div>
                        <div class="clearfix conBoxWrap">
                    <div class="fl conBoxAct">
                        <a href="javascript:;" onclick="vote(69029, 0)" class="ding">
                            <b></b>
                            <i id='ding69029' class="ding44255">1346</i>
                         </a>
                        <span>|</span>
                        <a href="javascript:vote(69029, 1);" class="cai">
                            <b></b>
                            <i id='cai69029' class="cai44255">324</i>
                         </a>
                    </div>
            <div class="fr share"> 
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data=" "></div></div>
            <div class="hotTag fr"> <span>笑点：</span> <a href="/tag/qipa_1467_1.html" target="_blank">奇葩</a><a href="/tag/youmo_247_1.html" target="_blank">幽默</a><a href="/tag/gaoxiao_11_1.html" target="_blank">搞笑</a></div>
          </div>      
        </div>
                
        <div class="hr hr20"></div>
        <div class="trunPage">  
    		 
        		        		        		        		        		    		 
        		        		        		        		        		    		 
        		            		            		    <a href="http://www.haotijin.com/index.html">首页</a>
            		        		        		        		        		        		    		 
        		        		        		<a href="http://www.haotijin.com/index_6.html?wm">上一页</a>
        		        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_4.html?wm">4</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_5.html?wm">5</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_6.html?wm">6</a>        		        		        		    		 
        		        		        		        		  <strong>7</strong>
        		          		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_8.html?wm">8</a>        		        		        		    		 
        		        		        		        		  <a href="http://www.haotijin.com/index_9.html?wm">9</a>        		        		        		    		 
        		        		        		        		        		<a href="http://www.haotijin.com/index_8.html?wm">下一页</a>
        		        		    		 
        		        		        		        		        		        		<a href="http://www.haotijin.com/index_6683.html?wm">末页</a>
        		    		    	</div>	
		<div class="hr hr20"></div>
      </div>
  <!--左侧section  end-->   
  <!--右侧-->  
  <div class="sidebar">
<div class="w336Banner"> 
    <!-- 广告位：haotijin_300*250 -->
    <script type="text/javascript">haotijin_A_D('pc_haotijin_11');</script>
</div>   
<div class="hot_wz">
    <div class="biaoti" style="display:none;">热点</div>
    <div class="hot_lei"> 
                    <a href="/tag/xiee_349_1.html" target="_blank" title="" style="width:auto;">邪恶</a> <a href="/tag/meinv_2_1.html" target="_blank" title="" style="width:auto;">美女</a> <a href="/tag/neihan_95_1.html" target="_blank" title="" style="width:auto;">内涵</a> <a href="/tag/gaoxiao_11_1.html" target="_blank" title="" style="width:auto;">搞笑</a> <a href="/tag/xieemanhua_152_1.html" target="_blank" title="" style="width:auto;">邪恶漫画</a> <a href="/tag/gaoxiaoshipin_148_1.html" target="_blank" title="" style="width:auto;">搞笑视频</a> <a href="/tag/qiushi_1067_1.html" target="_blank" title="" style="width:auto;">糗事</a> <a href="/tag/chengrenmanhua_142_1.html" target="_blank" title="" style="width:auto;">成人漫画</a> <a href="/tag/qipa_1467_1.html" target="_blank" title="" style="width:auto;">奇葩</a> <a href="/tag/shipin_361_1.html" target="_blank" title="" style="width:auto;">视频</a> <a href="/tag/2B_124_1.html" target="_blank" title="" style="width:auto;">2B</a> <a href="/tag/leiren_29_1.html" target="_blank" title="" style="width:auto;">雷人</a> <a href="/tag/linglei_4067_1.html" target="_blank" title="" style="width:auto;">另类</a> <a href="/tag/gaoxiaotupian_125_1.html" target="_blank" title="" style="width:auto;">搞笑图片</a> <a href="/tag/meizhi_2249_1.html" target="_blank" title="" style="width:auto;">妹纸</a> <a href="/tag/chengrenxiaohua_140_1.html" target="_blank" title="" style="width:auto;">成人笑话</a> <a href="/tag/youmo_247_1.html" target="_blank" title="" style="width:auto;">幽默</a> <a href="/tag/diaosi_3_1.html" target="_blank" title="" style="width:auto;">屌丝</a> <a href="/tag/egao_78_1.html" target="_blank" title="" style="width:auto;">恶搞</a> <a href="/tag/gaoxiaomanhua_141_1.html" target="_blank" title="" style="width:auto;">搞笑漫画</a> <a href="/tag/hunxiaohua_173_1.html" target="_blank" title="" style="width:auto;">荤笑话</a> <a href="/tag/dianying_97_1.html" target="_blank" title="" style="width:auto;">电影</a> <a href="/tag/danteng_67_1.html" target="_blank" title="" style="width:auto;">蛋疼</a> <a href="/tag/neihantu_191_1.html" target="_blank" title="" style="width:auto;">内涵图</a> <a href="/tag/nannv_284_1.html" target="_blank" title="" style="width:auto;">男女</a> <a href="/tag/meirimanhua_136_1.html" target="_blank" title="" style="width:auto;">每日漫画</a> <a href="/tag/qiwen_2449_1.html" target="_blank" title="" style="width:auto;">奇闻</a> <a href="/tag/chuangyi_12_1.html" target="_blank" title="" style="width:auto;">创意</a> <a href="/tag/baoxiao_94_1.html" target="_blank" title="" style="width:auto;">爆笑</a> <a href="/tag/jiqing_128_1.html" target="_blank" title="" style="width:auto;">基情</a> 
            
         <!-- a href="/tag/xiee_349_1.html" target="_blank" title="" style="width:auto;">邪恶</a--> 
    </div>
</div>
<div>
    <div class="w336Banner"> 
        <!-- 广告位：haotijin_原生3 -->
        <script type="text/javascript">haotijin_A_D('pc_haotijin_12');</script>
    </div>  

    <div class="w336Banner"> 
        <!-- 广告位：haotijin_原生2 -->
        <script type="text/javascript">haotijin_A_D('pc_haotijin_13');</script>
    </div> 

    <div class="hot_pic">
        <div class="sideTitle" style="display:none;">每周热点</div>
        <ul class="flli clearfix">    
                             <li><a href="/tupian/69157.html" title="喔  波涛胸涌" target="_blank"><img src="/uploads/2017/3/c2adb464tw1epovh8ijhlg208y06chdt.jpg" alt="喔  波涛胸涌"/><span>喔  波涛胸涌</span></a></li>
                             <li><a href="/tupian/69158.html" title="这是个合格的爸比" target="_blank"><img src="/uploads/2017/3/cc0040ad700408062.jpg" alt="这是个合格的爸比"/><span>这是个合格的爸比</span></a></li>
                    </ul>
    </div>
    <div class="fix_parent"></div>
    <div class="fix_div">

        <div class="w336Banner"> 
            <!-- 广告位：haotijin_后加baidu -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_14');</script>
        </div>  
        <div style="margin-bottom:20px;"> 
		
		<div class="w336Banner"> 
            <!-- 广告位：haotijinsousuo -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_15');</script>
        </div>  
        <div style="margin-bottom:20px;"> 
		
            <!-- 广告位：haotijin_300*250_标签云 -->
            <script type="text/javascript">haotijin_A_D('pc_haotijin_16');</script>
            </div>
        </div>
    </div>
</div>
<!-- 图+ --> 
<script type="text/javascript">haotijin_A_D('pc_haotijin_18');</script>

  <!--右侧sidebar  end-->  
</div>
</div> 
<div class="hr hr20"></div>

<div class="footer">
    <div class="inner">
        <!-- FriendLink begin -->
         <div class="friendlink inner">
    <ul>
            <li><a href="http://www.2280.com" target="_blank"> 周公解梦</a> </li><li><a href="http://www.wmpic.me/" target="_blank">唯美图片</a> </li><li><a href="http://bizhi.4493.com" target="_blank">桌面壁纸</a> </li><li><a href="http://www.4493.com" target="_blank">美女图片</a> </li><li><a href="http://www.ys8.com" target="_blank">养生吧</a> </li><li><a href="http://www.lieqi.me/" target="_blank">猎奇网</a> </li><li><a href="http://www.xiaohua.com" target="_blank">笑话网</a> </li><li><a href="http://www.45575.com" target="_blank">小游戏大全</a> </li><li><a href="http://www.4779.com" target="_blank">4779小游戏</a> </li><li><a href="http://www.dyxiaohua.com/" target="_blank">好笑的笑话</a> </li><li><a href="http://www.exiaoba.com/" target="_blank">易笑吧</a> </li><li>
b4e
<a href="http://www.kxb.cc/" target="_blank">笑话大全</a> </li><li><a href="http://www.xieemanhua.cc/" target="_blank">邪恶漫画</a> </li><li><a href="http://xiaohua.8090.so/" target="_blank">8090笑话</a> </li><li><a href="http://www.jiongteng.com/" target="_blank">囧腾网</a> </li><li><a href="http://www.jinshi.tv/" target="_blank">金视网</a> </li><li><a href="http://ent.qiyue.com/" target="_blank">娱乐新闻</a> </li><li><a href="http://www.4493.com/star/" target="_blank">明星图片</a> </li><li><a href="http://www.jqr5.com/" target="_blank">机器人</a> </li><li><a href="http://www.45575.com/" target="_blank">45575小游戏</a> </li><li><a href="http://www.wulin.cn/" target="_blank">中国功夫</a> </li>
       </ul>
</div>

        <!-- FriendLink end -->
        <!-- Footer begin --> 
        <div class="foot">
    <p><a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36110202000045"><img src="http://www.beian.gov.cn/img/ghs.png" class="ga" style="display:inline-block;vertical-align:middle;"> 赣公网安备 36110202000045号</a>
    Copyright &#169; 2010-2013 <a href="http://www.haotijin.com/"><b>好提劲</b></a> 赣ICP备12001941号-13</p>
    <p>
    <a title="宅基腐重口猥琐群，小纯洁慎入！" href="">意见反馈</a><em>|</em>
    <a href="/about/guanyu.html">关于好提劲</a> <em>|</em>
    <a href="/about/Contact.html">联系我们</a> <em>|</em>  
    <a href="/about/disclaimer.html">免责声明</a> <em>|</em> 
    <a href="/data/sitemap.html">网站地图</a> <em>|</em> 
    <a href="/data/rssmap.html">RSS地图</a>     
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260374919'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D1260374919' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
 </div>
<!-- 广告位：haotijin_120*300 -->
<script type="text/javascript">haotijin_A_D('pc_haotijin_2');</script>
<!-- 广告位：haotijin_富媒体 -->
<script type="text/javascript">haotijin_A_D('pc_haotijin_10');</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/19015068.js"></script>
<noscript><a href="http://www.51.la/?19015068" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19015068.asp" style="border:none" /></a></noscript>
        <!-- Footer end -->
    </div>
</div>

<script type="text/javascript" src="/js/js2016/article.js"></script>
<div class="back-to-top" id="back-to-top"><a href="javascript:void(0);" target="_self">Back to Top</a></div>

<script type="text/javascript" src="/js/IE6Top.js"></script>
<script type="text/javascript" src="/js/js2016/share_fx.js"></script>
</body>
</html>

0


